\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao te\'orica}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:HD}{{2}{2}{Fundamentação teórica\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SaaS}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}REST}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RESTful}{2}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JSON}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introdu\c c\~ao}{3}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Defini\c c\~ao}{3}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estrutura}{3}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rails}{3}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vis\~ao Geral}{3}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}iOS}{3}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vis\~ao Geral}{3}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ciclo de vida}{4}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Android}{4}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Vis\~ao Geral}{4}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ciclo de vida}{4}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Resumo do Cap\IeC {\'\i }tulo}{4}{section.2.8}}
\@setckpt{chp2/fundamentacao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
