\relax 
\citation{cloudstack}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:FUND}{{2}{5}{Fundamentação Teórica\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servi\c cos PaaS}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defini\c c\~ao}{5}{subsection.2.1.1}}
\undonewlabel{acro:NIST}
\newlabel{acro:NIST}{{2.1.1}{5}{Definição\relax }{section*.6}{}}
\acronymused{NIST}
\undonewlabel{acro:PaaS}
\newlabel{acro:PaaS}{{2.1.1}{5}{Definição\relax }{section*.7}{}}
\acronymused{PaaS}
\acronymused{NIST}
\acronymused{PaaS}
\acronymused{PaaS}
\citation{guardianstartup}
\citation{faceheroku}
\acronymused{PaaS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heroku}{6}{subsection.2.1.2}}
\acronymused{PaaS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}REST}{6}{section.2.2}}
\acronymused{REST}
\citation{restfulws}
\acronymused{REST}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.2}{7}{REST\relax }{section*.8}{}}
\acronymused{XML}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.2}{7}{REST\relax }{section*.9}{}}
\acronymused{HTTP}
\undonewlabel{acro:YAML}
\newlabel{acro:YAML}{{2.2}{7}{REST\relax }{section*.10}{}}
\acronymused{YAML}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.2}{7}{REST\relax }{section*.11}{}}
\acronymused{JSON}
\acronymused{SOAP}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RESTful}{7}{subsection.2.2.1}}
\acronymused{HTTP}
\citation{restfulws}
\citation{comparexmljson}
\undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.2.1}{8}{RESTful\relax }{section*.12}{}}
\acronymused{URL}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JSON}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introdu\c c\~ao}{8}{subsection.2.3.1}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Defini\c c\~ao}{8}{subsection.2.3.2}}
\acronymused{JSON}
\acronymused{XML}
\acronymused{YAML}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{XML}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}compara\c c\~ao com XML}{8}{subsection.2.3.3}}
\acronymused{JSON}
\acronymused{XML}
\acronymused{JSON}
\citation{w3json}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Estrutura}{9}{subsection.2.3.4}}
\acronymused{JSON}
\acronymused{JSON}
\citation{caelum}
\citation{rails3}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ruby on Rails}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ruby}{10}{subsection.2.4.1}}
\citation{rails4}
\citation{fowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rails}{11}{subsection.2.4.2}}
\citation{mvc}
\citation{caelum}
\citation{yahoosmart}
\undonewlabel{acro:DRY}
\newlabel{acro:DRY}{{2.4.2}{12}{Rails\relax }{section*.13}{}}
\acronymused{DRY}
\citation{neowin}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Smartphones}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  MarketShare Q3 2012}}{13}{figure.2.1}}
\newlabel{FIG:smartpizza}{{2.1}{13}{MarketShare Q3 2012\relax }{figure.2.1}{}}
\citation{usecabecaiphone}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}iOS}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vis\~ao Geral}{14}{subsection.2.6.1}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.6.1}{14}{Visão Geral\relax }{section*.14}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Linguagem: Objective-c}{14}{subsection.2.6.2}}
\citation{lecheta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ciclo de vida}{15}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Android}{15}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Vis\~ao Geral}{15}{subsection.2.7.1}}
\undonewlabel{acro:OHA}
\newlabel{acro:OHA}{{2.7.1}{15}{Visão Geral\relax }{section*.15}{}}
\acronymused{OHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Linguagem: Java}{16}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ciclo de vida}{17}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redes Sociais}{17}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Resumo do Cap\IeC {\'\i }tulo}{17}{section.2.9}}
\@setckpt{chp2/fundamentacao}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{7}
\setcounter{bookmark@seq@number}{38}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
