\relax 
\citation{HD:hibrido}
\citation{Mamun:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Server Side}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:HD}{{2}{6}{Server Side\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~aoo}{6}{section.2.1}}
\undonewlabel{acro:ROM}
\newlabel{acro:ROM}{{2.1}{6}{Introduçãoo\relax }{section*.15}{}}
\acronymused{ROM}
\acronymused{RAM}
\acronymused{HDD}
\undonewlabel{acro:CD-ROM}
\newlabel{acro:CD-ROM}{{2.1}{6}{Introduçãoo\relax }{section*.16}{}}
\acronymused{CD-ROM}
\undonewlabel{acro:DVD}
\newlabel{acro:DVD}{{2.1}{6}{Introduçãoo\relax }{section*.17}{}}
\acronymused{DVD}
\undonewlabel{acro:BD}
\newlabel{acro:BD}{{2.1}{6}{Introduçãoo\relax }{section*.18}{}}
\acronymused{BD}
\undonewlabel{acro:HD-DVD}
\newlabel{acro:HD-DVD}{{2.1}{6}{Introduçãoo\relax }{section*.19}{}}
\acronymused{HD-DVD}
\acronymused{HDD}
\acronymused{SSD}
\acronymused{HDD}
\acronymused{SSD}
\citation{Mamun:2007}
\citation{Harker:1981}
\acronymused{RAM}
\acronymused{SSD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pir\^amide Hier\'arquica de Armazenamento, adaptada de \cite  {Mamun:2007}}}{7}{figure.2.1}}
\newlabel{FIG:PIRAMIDE2}{{2.1}{7}{Pirâmide Hierárquica de Armazenamento, adaptada de \cite {Mamun:2007}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hist\'orico}{7}{section.2.2}}
\undonewlabel{acro:DASD}
\newlabel{acro:DASD}{{2.2}{7}{Histórico\relax }{section*.20}{}}
\acronymused{DASD}
\citation{Rent:2010}
\citation{IBM:MagneticDisk}
\citation{IBM:MagneticDisk}
\citation{Richards:1965}
\citation{Richards:1965}
\citation{Rent:2010}
\citation{Rent:2010}
\citation{Stevens:1981}
\citation{Harker:1981}
\acronymused{HD}
\acronymused{HDD}
\acronymused{SSD}
\undonewlabel{acro:IBM}
\newlabel{acro:IBM}{{2.2}{8}{Histórico\relax }{section*.21}{}}
\acronymused{IBM}
\acronymused{RAM}
\acronymused{IBM}
\undonewlabel{acro:CCROS}
\newlabel{acro:CCROS}{{2.2}{8}{Histórico\relax }{section*.22}{}}
\acronymused{CCROS}
\undonewlabel{acro:EPROM}
\newlabel{acro:EPROM}{{2.2}{8}{Histórico\relax }{section*.23}{}}
\acronymused{EPROM}
\undonewlabel{acro:EEPROM}
\newlabel{acro:EEPROM}{{2.2}{8}{Histórico\relax }{section*.24}{}}
\acronymused{EEPROM}
\acronymused{SSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primeiros Dispositivos}{8}{subsection.2.2.1}}
\acronymused{DASD}
\undonewlabel{acro:RAMAC}
\newlabel{acro:RAMAC}{{2.2.1}{8}{Primeiros Dispositivos\relax }{section*.25}{}}
\acronymused{RAMAC}
\acronymused{IBM}
\acronymused{RAMAC}
\citation{Strom:2007}
\newlabel{FIG:MAGNETIC_DISK}{{2.2}{9}{Histórico\relax }{subfigure.2.2.1}{}}
\newlabel{FIG:Card_CCROS}{{2.2}{9}{Histórico\relax }{subfigure.2.2.2}{}}
\newlabel{FIG:CORE_MEMORY}{{2.2}{9}{Histórico\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primeiros Dispositivos de Armazenamento}}{9}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{9}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{9}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces c}}{9}{figure.2.2}}
\acronymused{HDD}
\undonewlabel{acro:ABS}
\newlabel{acro:ABS}{{2.2.1}{9}{Primeiros Dispositivos\relax }{section*.26}{}}
\acronymused{ABS}
\acronymused{CCROS}
\acronymused{IBM}
\acronymused{IBM}
\acronymused{HDD}
\acronymused{SSD}
\citation{Morimoto:2007}
\acronymused{HDD}
\acronymused{HDD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IBM 350, adaptada de \cite  {Morimoto:2007}}}{10}{figure.2.3}}
\newlabel{FIG:IBM350}{{2.3}{10}{IBM 350, adaptada de \cite {Morimoto:2007}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desenvolvimento dos \emph  {Desktops}}{10}{subsection.2.2.2}}
\acronymused{HD}
\acronymused{DASD}
\citation{Morimoto:2007}
\citation{Masuoka:1984}
\citation{Bez:2003}
\citation{Kunnet:1988}
\citation{Bez:2003}
\undonewlabel{acro:VCM}
\newlabel{acro:VCM}{{2.2.2}{11}{Desenvolvimento dos \emph {Desktops}\relax }{section*.27}{}}
\acronymused{VCM}
\acronymused{HDD}
\acronymused{HD}
\undonewlabel{acro:ISA}
\newlabel{acro:ISA}{{2.2.2}{11}{Desenvolvimento dos \emph {Desktops}\relax }{section*.28}{}}
\acronymused{ISA}
\acronymused{HD}
\acronymused{ISA}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{ANSI}
\acronymused{ATA}
\acronymused{HD}
\acronymused{HD}
\acronymused{EEPROM}
\citation{Mamun:2007}
\citation{Potts:2008}
\acronymused{HD}
\acronymused{SSD}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Padr\~oes Adotados}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\emph  {Form Factors}}{12}{subsection.2.3.1}}
\acronymused{HDD}
\acronymused{HDD}
\acronymused{SSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interfaces}{12}{subsection.2.3.2}}
\acronymused{HD}
\acronymused{ANSI}
\acronymused{ATA}
\acronymused{IDE}
\citation{Mason:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Seis configura\c c\~oes padr\~ao de Discos R\IeC {\'\i }gidos, adaptada de \cite  {Potts:2008}}}{13}{figure.2.4}}
\newlabel{FIG:Form_Factor}{{2.4}{13}{Seis configurações padrão de Discos Rígidos, adaptada de \cite {Potts:2008}\relax }{figure.2.4}{}}
\acronymused{ATA}
\acronymused{IDE}
\acronymused{ATA}
\undonewlabel{acro:EIDE}
\newlabel{acro:EIDE}{{2.3.2}{13}{Interfaces\relax }{section*.29}{}}
\acronymused{EIDE}
\acronymused{ATA}
\acronymused{ATA}
\undonewlabel{acro:ATAPI}
\newlabel{acro:ATAPI}{{2.3.2}{13}{Interfaces\relax }{section*.30}{}}
\acronymused{ATAPI}
\acronymused{ATA}
\acronymused{ATAPI}
\acronymused{ATA}
\acronymused{ATAPI}
\acronymused{ATA}
\acronymused{ATAPI}
\acronymused{ATA}
\acronymused{ATAPI}
\acronymused{ATA}
\acronymused{SMART}
\acronymused{ATA}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{ATA}
\acronymused{ATAPI}
\acronymused{SCSI}
\acronymused{ANSI}
\acronymused{SCSI}
\acronymused{SCSI}
\acronymused{SCSI}
\acronymused{SCSI}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{SCSI}
\citation{Morimoto:2007}
\citation{Carrier:2005file}
\acronymused{ATA}
\acronymused{ATA}
\acronymused{SCSI}
\undonewlabel{acro:SATA}
\newlabel{acro:SATA}{{2.3.2}{14}{Interfaces\relax }{section*.31}{}}
\acronymused{SATA}
\undonewlabel{acro:SAS}
\newlabel{acro:SAS}{{2.3.2}{14}{Interfaces\relax }{section*.32}{}}
\acronymused{SAS}
\acronymused{ATA}
\acronymused{SCSI}
\undonewlabel{acro:PATA}
\newlabel{acro:PATA}{{2.3.2}{14}{Interfaces\relax }{section*.33}{}}
\acronymused{PATA}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{2.3.2}{14}{Interfaces\relax }{section*.34}{}}
\acronymused{SPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {Hard Disk Drive}}{14}{section.2.4}}
\acronymused{HDD}
\acronymused{VCM}
\acronymused{SATA}
\acronymused{SAS}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{2.4}{14}{\emph {Hard Disk Drive}\relax }{section*.35}{}}
\acronymused{PCB}
\acronymused{ATA}
\acronymused{SCSI}
\citation{Mamun:2007}
\citation{Mamun:2007}
\citation{Strom:2007}
\citation{Strom:2007}
\citation{Zhao:2007}
\acronymused{SATA}
\acronymused{SCSI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Componentes normalmente encontrados em HDDs, adaptada de \cite  {Mamun:2007} }}{15}{figure.2.5}}
\newlabel{FIG:COMPHDD}{{2.5}{15}{Componentes normalmente encontrados em HDDs, adaptada de \cite {Mamun:2007}\relax }{figure.2.5}{}}
\acronymused{HDD}
\acronymused{HDD}
\acronymused{HDD}
\acronymused{ABS}
\citation{Vasconcelos:2002}
\citation{Vasconcelos:2002}
\citation{Vasconcelos:2002}
\citation{Vasconcelos:2002}
\citation{Happy:ssd}
\citation{Rent:20102}
\citation{Rent:20103}
\citation{Intel:2010}
\acronymused{HDD}
\acronymused{HDD}
\newlabel{FIG:Discos_Cabe\c ca_Bra\c cos}{{2.4}{16}{\emph {Hard Disk Drive}\relax }{subfigure.2.6.1}{}}
\newlabel{FIG:Trilhas_setores}{{2.4}{16}{\emph {Hard Disk Drive}\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Componentes de um \ac {HDD}}}{16}{figure.2.6}}
\acronymused{HDD}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{16}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{16}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\emph  {Solid-State Drive}}{16}{section.2.5}}
\acronymused{SSD}
\acronymused{SSD}
\undonewlabel{acro:DRAM}
\newlabel{acro:DRAM}{{2.5}{16}{\emph {Solid-State Drive}\relax }{section*.36}{}}
\acronymused{DRAM}
\acronymused{SATA}
\acronymused{SAS}
\acronymused{SMART}
\citation{Rent:20103}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Solid-State Drive, adaptada de \cite  {Happy:ssd}}}{17}{figure.2.7}}
\newlabel{FIG:SSD}{{2.7}{17}{Solid-State Drive, adaptada de \cite {Happy:ssd}\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Componentes de um SSD, adaptada de \cite  {Rent:20103}}}{17}{figure.2.8}}
\newlabel{FIG:SSD_comp}{{2.8}{17}{Componentes de um SSD, adaptada de \cite {Rent:20103}\relax }{figure.2.8}{}}
\acronymused{SSD}
\acronymused{SSD}
\acronymused{ATA}
\citation{Morimoto:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Controladora de um SSD, adaptada de \cite  {Rent:20103}}}{18}{figure.2.9}}
\newlabel{FIG:SSD_controller}{{2.9}{18}{Controladora de um SSD, adaptada de \cite {Rent:20103}\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\emph  {Hard Disk Drive} versus \emph  {Solid-State Drive } }{18}{section.2.6}}
\acronymused{HDD}
\acronymused{SSD}
\undonewlabel{acro:LBA}
\newlabel{acro:LBA}{{2.6}{18}{\emph {Hard Disk Drive} versus \emph {Solid-State Drive } \relax }{section*.37}{}}
\acronymused{LBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Desempenho}{18}{subsection.2.6.1}}
\acronymused{HDD}
\acronymused{SSD}
\acronymused{SSD}
\acronymused{HDD}
\acronymused{SSD}
\acronymused{SSD}
\acronymused{HDD}
\undonewlabel{acro:CHS}
\newlabel{acro:CHS}{{15}{18}{\emph {Hard Disk Drive} versus \emph {Solid-State Drive } \relax }{section*.38}{}}
\acronymused{CHS}
\acronymused{BIOS}
\acronymused{LBA}
\citation{Toshiba:2010}
\citation{Parrish:2011}
\citation{SHimpo}
\acronymused{SSD}
\undonewlabel{acro:MLC}
\newlabel{acro:MLC}{{2.6.1}{19}{Desempenho\relax }{section*.39}{}}
\acronymused{MLC}
\undonewlabel{acro:SLC}
\newlabel{acro:SLC}{{2.6.1}{19}{Desempenho\relax }{section*.40}{}}
\acronymused{SLC}
\acronymused{HDD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph  {Benchmark} realizado pela PCmark05, adaptada de \cite  {Toshiba:2010}}}{19}{figure.2.10}}
\newlabel{FIG:benchmark}{{2.10}{19}{\emph {Benchmark} realizado pela PCmark05, adaptada de \cite {Toshiba:2010}\relax }{figure.2.10}{}}
\acronymused{SSD}
\acronymused{HDD}
\acronymused{HDD}
\acronymused{SSD}
\acronymused{SSD}
\acronymused{HDD}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resumo do Cap\IeC {\'\i }tulo}{20}{section.2.7}}
\acronymused{SSD}
\acronymused{HDD}
\acronymused{SMART}
\acronymused{ATA}
\acronymused{SCSI}
\@setckpt{chp2/serverside}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{25}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
