\chapter{Metodologia} \label{CHP:MET}%%

Neste cap\'{\i}tulo ser\'{a} descrito, primeiramente, o ambiente de simula\c{c}\~{a}o usado para implementar e testar os algoritmos, os gestos testados neste trabalho, as t\'{e}cnicas empregadas para extrair as caracter\'{\i}sticas que ir\~{a}o compor os dados usados na descri\c{c}\~{a}o dos gestos, em seguida, tem-se a arquitetura e configura\c{c}\~{a}o da rede neural usada para treinamento e classifica\c{c}\~{a}o dos gestos, e por fim, ser\'{a} exibido a maneira de avalia\c{c}\~{a}o dos m\'{e}todos de extra\c{c}\~{a}o de caracter\'{\i}sticas.

\section{Ambiente de Simula\c{c}\~{a}o}
Para o desenvolvimento deste trabalho foram usados dois ambientes: um de desenvolvimento em C ANSI, onde foi usado o Visual Studio Express 2008 da Microsoft integrado com o \ac{OpenCV} da Intel e o segundo foi o Matlab R2007a da Mathworks. O primeiro, foi usado para desenvolver o algoritmo principal. Nele, usa-se o \ac{OpenCV}, uma \ac{API} desenvolvida em C ANSI que cont\'{e}m uma s\'{e}rie de fun\c{c}\~{o}es na \'{a}rea de processamento de imagens. Atrav\'{e}s de uma \emph{webcam} , o \ac{OpenCV} \'{e} utilizado para realizar a aquisi\c{c}\~{a}o das imagens dos gestos, tornando poss\'{\i}vel o processamento da mesma para extrair os dados a serem usados no treinamento. Todo esse algoritmo, foi desenvolvido no Visual Studio. J\'{a} o segundo ambiente, o Matlab, foi usado para realizar o treinamento da rede neural usada na classifica\c{c}\~{a}o dos gestos testados e tamb\'{e}m para realizar os c\'{a}lculos de avalia\c{c}\~{a}o dos m\'{e}todos propostos para extra\c{c}\~{a}o de caracter\'{\i}sticas.

\section{Conjunto de Dados Usados para Descri\c{c}\~{a}o do Gesto}
Neste trabalho foram testados nove ($9$) gestos, mostrados na Figura ~\ref{FIG:GTRE}, realizados por doze ($12$) indiv\'{\i}duos diferentes.

\begin{figure}[h]
     \centering
     \subfigure[]{\includegraphics[scale = 0.4 , bb = 0 330 180 476, clip]{figs/gestos.png}}
     \subfigure[]{\includegraphics[scale = 0.4 , bb = 190 330 360 476, clip]{figs/gestos.png}}
     \subfigure[]{\includegraphics[scale = 0.4 , bb = 370 330 540 476, clip]{figs/gestos.png}}
     \subfigure[]{\includegraphics[scale = 0.4 , bb = 550 330 720 476, clip]{figs/gestos.png}}
     \subfigure[]{\includegraphics[scale = 0.4 , bb = 730 330 900 476, clip]{figs/gestos.png}}
     \subfigure[]{\includegraphics[scale = 0.4 , bb = 0 170 180 300, clip]{figs/gestos.png}}
     \subfigure[]{\includegraphics[scale = 0.4 , bb = 190 170 360 300, clip]{figs/gestos.png}}
     \subfigure[]{\includegraphics[scale = 0.4 , bb = 370 170 540 300, clip]{figs/gestos.png}}
     \subfigure[]{\includegraphics[scale = 0.4 , bb = 550 170 720 300, clip]{figs/gestos.png}}
     \caption{gestos realizados.}
     \label{FIG:GTRE}
\end{figure}

Para avaliar a influ\^{e}ncia da redu\c{c}\~{a}o da informa\c{c}\~{a}o na classifica\c{c}\~{a}o dos gestos, s\~{a}o propostos tr\^{e}s m\'{e}todos de extra\c{c}\~{a}o de caracter\'{\i}sticas em cima das mesmas amostras de gestos. Primeiramente realiza-se a aquisi\c{c}\~{a}o da imagem do gesto, baseando-se no m\'{e}todo de segmenta\c{c}\~{a}o de imagens descrito na Se\c{c}\~{a}o ~\ref{SEC:SEGMEN}, onde se obt\'{e}m a imagem binarizada com apenas a segmenta\c{c}\~{a}o da m\~{a}o. A partir dessa mesma imagem binarizada, se encontra o vetor de caracter\'{\i}sticas (ou atributos) de cada m\'{e}todo:

 \begin{enumerate}
    \item O primeiro m\'{e}todo consiste em extrair as caracter\'{\i}sticas do gesto a partir da m\~{a}o segmentada, que possui em m\'{e}dia seis mil ($6000$) \emph{pixels}. Nesse caso, o vetor de atributos que

    \item O segundo m\'{e}todo extrai as caracter\'{\i}sticas do gesto a partir do contorno da m\~{a}o, o qual possui em m\'{e}dia quinhentos ($500$) \emph{pixels}. Por fim,
    \item o terceiro m\'{e}todo obt\'{e}m as caracter\'{\i}sticas a partir dos pontos extremos dos dedos (ou pontos cr\'{\i}ticos), para cada dedo tem-se tr\^{e}s pontos ($3$) para represent\'{a}-lo (um ($1$) ponto de pico e dois ($2$) pontos de vale) o que fornece no m\'{a}ximo quinze ($15$) \emph{pixels}.
\end{enumerate}

A extra\c{c}\~{a}o de caracter\'{\i}sticas consiste em calcular o vetor de atributos para cada um dos tr\^{e}s m\'{e}todos

\section{Treinamento e Classifica\c{c}\~{a}o}

\section{Metodologia de Compara\c{c}\~{a}o dos M\'{e}todos de Extra\c{c}\~{a}o}



