\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia e Implementa\c c\~ao}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:MET}{{4}{30}{Metodologia e Implementação\relax }{chapter.4}{}}
\acronymused{ATA}
\acronymused{SCSI}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia}{30}{section.4.1}}
\newlabel{metodologia}{{4.1}{30}{Metodologia\relax }{section.4.1}{}}
\acronymused{HD}
\acronymused{HD}
\undonewlabel{acro:LESC}
\newlabel{acro:LESC}{{4.1}{30}{Metodologia\relax }{section*.44}{}}
\acronymused{LESC}
\undonewlabel{acro:UFC}
\newlabel{acro:UFC}{{4.1}{30}{Metodologia\relax }{section*.45}{}}
\acronymused{UFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inser\c c\~ao de Falhas}{31}{subsection.4.1.1}}
\newlabel{insercaofalha}{{4.1.1}{31}{Inserção de Falhas\relax }{subsection.4.1.1}{}}
\acronymused{HD}
\acronymused{ATA}
\acronymused{SMART}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metodologia de Teste}{31}{subsection.4.1.2}}
\newlabel{metodologiateste}{{4.1.2}{31}{Metodologia de Teste\relax }{subsection.4.1.2}{}}
\acronymused{HD}
\acronymused{HD}
\acronymused{HDD}
\acronymused{SSD}
\acronymused{HD}
\acronymused{HD}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\c c\~ao}{31}{section.4.2}}
\newlabel{implementacao}{{4.2}{31}{Implementação\relax }{section.4.2}{}}
\citation{Tanenbaum:2001}
\citation{Final}
\citation{SCSI:programming}
\acronymused{ATA}
\acronymused{SCSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ATA, SCSI, SMART e o Linux}{32}{subsection.4.2.1}}
\newlabel{eolinux}{{4.2.1}{32}{ATA, SCSI, SMART e o Linux\relax }{subsection.4.2.1}{}}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{SCSI}
\citation{Final}
\citation{Tao:2009}
\citation{SCSI:Sam}
\citation{SCSI:toolbox}
\citation{Bart:2010}
\citation{SCSI:ATAtranslation}
\citation{SCSI:AtaPassThrough}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comando de 10 bytes t\IeC {\'\i }pico, adaptado de \cite  {SCSI:Sam}}}{33}{figure.4.1}}
\newlabel{FIG:scsi10}{{4.1}{33}{Comando de 10 bytes típico, adaptado de \cite {SCSI:Sam}\relax }{figure.4.1}{}}
\acronymused{SCSI}
\acronymused{LBA}
\citation{SCSI:AtaPassThrough}
\acronymused{SATA}
\acronymused{ATA}
\acronymused{SATA}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{SMART}
\acronymused{ATA}
\acronymused{SMART}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{SCSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\emph  {Framework} Proposto}{34}{subsection.4.2.2}}
\newlabel{framework}{{4.2.2}{34}{\emph {Framework} Proposto\relax }{subsection.4.2.2}{}}
\acronymused{ATA}
\acronymused{SCSI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comando ATA Pass-Through, adaptado de \cite  {SCSI:AtaPassThrough}}}{35}{figure.4.2}}
\newlabel{FIG:atapassthrough}{{4.2}{35}{Comando ATA Pass-Through, adaptado de \cite {SCSI:AtaPassThrough}\relax }{figure.4.2}{}}
\acronymused{SMART}
\acronymused{LBA}
\acronymused{SMART}
\acronymused{LBA}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{SMART}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{SCSI}
\acronymused{ATA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Classes do Framework}}{36}{figure.4.3}}
\newlabel{FIG:Framework}{{4.3}{36}{Diagrama de Classes do Framework\relax }{figure.4.3}{}}
\acronymused{SCSI}
\acronymused{LBA}
\citation{adams2003high}
\acronymused{ATA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Camada da Aplica\c c\~ao}{37}{subsection.4.2.3}}
\acronymused{SSD}
\acronymused{RAM}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comandos \ac {SCSI} selecionados em ordem alfab\'etica}}{38}{table.4.1}}
\acronymused{SCSI}
\newlabel{TAB:scsi_selected}{{4.1}{38}{Comandos \ac {SCSI} selecionados em ordem alfabética\relax }{table.4.1}{}}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{LBA}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comandos \ac {ATA} selecionados em ordem alfab\'etica}}{39}{table.4.2}}
\acronymused{ATA}
\newlabel{TAB:ata_selected}{{4.2}{39}{Comandos \ac {ATA} selecionados em ordem alfabética\relax }{table.4.2}{}}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{LBA}
\acronymused{LBA}
\acronymused{LBA}
\acronymused{LBA}
\acronymused{LBA}
\acronymused{LBA}
\citation{PCdoc}
\citation{squash}
\citation{boot:ram}
\acronymused{HDD}
\acronymused{SSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\emph  {Bootable}}{41}{subsection.4.2.4}}
\newlabel{bootable}{{4.2.4}{41}{\emph {Bootable}\relax }{subsection.4.2.4}{}}
\newlabel{FIG:LinearSeek}{{4.2.3}{42}{Camada da Aplicação\relax }{subfigure.4.4.1}{}}
\newlabel{FIG:FunnelSeek}{{4.2.3}{42}{Camada da Aplicação\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluxograma dos algoritmos implementados: \emph  {Linear e Funnel Seek}}}{42}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{42}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{42}{figure.4.4}}
\acronymused{CD}
\acronymused{DVD}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumo do Cap\IeC {\'\i }tulo}{42}{section.4.3}}
\newlabel{FIG:RandomSeek}{{4.2.3}{43}{Camada da Aplicação\relax }{subfigure.4.5.1}{}}
\newlabel{FIG:SurfaceScan}{{4.2.3}{43}{Camada da Aplicação\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluxograma dos algoritmos implementados: \emph  {Random Seek e Surface Scan}}}{43}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces c}}{43}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces d}}{43}{figure.4.5}}
\newlabel{FIG:TargetedRead}{{4.2.3}{44}{Camada da Aplicação\relax }{subfigure.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fluxograma dos algoritmos implementados: \emph  {Targeted Read}}}{44}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces e}}{44}{figure.4.6}}
\@setckpt{chp4/metodologia}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{45}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
