\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:RESULT}{{4}{32}{Resultados\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desempenho do Reconhecimento de Cada M\'{e}todo}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Primeiro M\'{e}todo (Objeto Segmentado)}{33}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultado de classifica\c {c}\~{a}o para o primeiro m\'{e}todo.}}{33}{table.4.1}}
\newlabel{TAB:MATC1}{{4.1}{33}{Resultado de classifica\c {c}\~{a}o para o primeiro m\'{e}todo}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Segundo M\'{e}todo (Contorno)}{33}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Taxas de acerto de cada gesto para o primeiro m\'{e}todo (objeto segmentado).}}{34}{figure.4.1}}
\newlabel{FIG:ACERTOMET1}{{4.1}{34}{Taxas de acerto de cada gesto para o primeiro m\'{e}todo (objeto segmentado)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Taxas de acerto de cada itera\c {c}\~{a}o para o treinamento do primeiro m\'{e}todo usando \emph  {hold-out}.}}{34}{figure.4.2}}
\newlabel{FIG:GRAFTREINMET1}{{4.2}{34}{Taxas de acerto de cada itera\c {c}\~{a}o para o treinamento do primeiro m\'{e}todo usando \emph {hold-out}}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces resultado de classifica\c {c}\~{a}o para o segundo m\'{e}todo.}}{35}{table.4.2}}
\newlabel{TAB:MATC2}{{4.2}{35}{resultado de classifica\c {c}\~{a}o para o segundo m\'{e}todo}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Taxas de acerto de cada gesto para o segundo m\'{e}todo (contorno).}}{35}{figure.4.3}}
\newlabel{FIG:ACERTOMET2}{{4.3}{35}{Taxas de acerto de cada gesto para o segundo m\'{e}todo (contorno)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Terceiro M\'{e}todo (Pontos Cr\'{\i }ticos)}{35}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Taxas de acerto de cada itera\c {c}\~{a}o para o treinamento do segundo m\'{e}todo usando holdout.}}{36}{figure.4.4}}
\newlabel{FIG:GRAFTREINMET2}{{4.4}{36}{Taxas de acerto de cada itera\c {c}\~{a}o para o treinamento do segundo m\'{e}todo usando holdout}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultado de classifica\c {c}\~{a}o para o terceiro m\'{e}todo.}}{36}{table.4.3}}
\newlabel{TAB:MATC3}{{4.3}{36}{Resultado de classifica\c {c}\~{a}o para o terceiro m\'{e}todo}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Taxas de acerto de cada gesto para o terceiro m\'{e}todo (pontos cr\'{\i }ticos).}}{37}{figure.4.5}}
\newlabel{FIG:ACERTOMET3}{{4.5}{37}{Taxas de acerto de cada gesto para o terceiro m\'{e}todo (pontos cr\'{\i }ticos)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Taxas de acerto de cada itera\c {c}\~{a}o para o treinamento do terceiro m\'{e}todo usando holdout.}}{37}{figure.4.6}}
\newlabel{FIG:GRAFTREINMET3}{{4.6}{37}{Taxas de acerto de cada itera\c {c}\~{a}o para o treinamento do terceiro m\'{e}todo usando holdout}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Avalia\c {c}\~{a}o do Desempenho de Cada M\'{e}todo}{37}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces taxas de acerto ap\'{o}s dez rodadas de \emph  {hold-out}.}}{38}{table.4.4}}
\newlabel{TAB:ACERTO}{{4.4}{38}{taxas de acerto ap\'{o}s dez rodadas de \emph {hold-out}}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desempenho Computacional}{38}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Custo computacional de treinamento e de extra\c {c}\~{a}o das caracter\'{\i }sticas.}}{39}{table.4.5}}
\newlabel{TAB:CUSTOCOMP}{{4.5}{39}{Custo computacional de treinamento e de extra\c {c}\~{a}o das caracter\'{\i }sticas}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desempenho Computacional em um Sistema Embarcado}{39}{section.4.3}}
\acronymused{PC}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Custo computacional da aplica\c {c}\~{a}o de reconhecimento no celular A706.}}{39}{table.4.6}}
\newlabel{TAB:CUSTOCOMPEMB}{{4.6}{39}{Custo computacional da aplica\c {c}\~{a}o de reconhecimento no celular A706}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resumo do Cap\'{\i }tulo}{40}{section.4.4}}
\@setckpt{chp4/resultados}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{14}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
