\relax 
\citation{railsinstaller}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\c c\~ao web}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:RAILS}{{4}{23}{Implementação web\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambienta\c c\~ao}{23}{section.4.1}}
\citation{caelum}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.1}{24}{Ambientação\relax }{section*.19}{}}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cria\c c\~ao de aplica\c c\~ao}{24}{section.4.2}}
\citation{ufmsbd}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estrutura}{25}{section.4.3}}
\acronymused{MVC}
\undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{4.3}{25}{Estrutura\relax }{section*.20}{}}
\acronymused{TDD}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Banco de dados}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PostgreSQL}{25}{subsection.4.4.1}}
\undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{4.4.1}{26}{PostgreSQL\relax }{section*.21}{}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelos}{26}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Relacionamentos}{27}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rotas e REST}{29}{section.4.5}}
\acronymused{URL}
\acronymused{REST}
\acronymused{MVC}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{4.5}{30}{Rotas e REST\relax }{section*.22}{}}
\acronymused{HTML}
\acronymused{XML}
\acronymused{JSON}
\acronymused{HTTP}
\acronymused{XML}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Autentica\c c\~ao}{30}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Tela mostrada quando o usuario tenta acessar recurso e nao est\'a logado }}{32}{figure.4.1}}
\newlabel{FIG:railslogin}{{4.1}{32}{Tela mostrada quando o usuario tenta acessar recurso e nao está logado\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Edi\c c\~ao de dados do usu\'ario }}{32}{figure.4.2}}
\newlabel{FIG:railsuseredit}{{4.2}{32}{Edição de dados do usuário\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Lembrar senha do usu\'ario }}{32}{figure.4.3}}
\newlabel{FIG:railsforgetpass}{{4.3}{32}{Lembrar senha do usuário\relax }{figure.4.3}{}}
\acronymused{JSON}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Login no mobile (iOS) }}{33}{figure.4.4}}
\newlabel{FIG:iOSlogin}{{4.4}{33}{Login no mobile (iOS)\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Front-End}{33}{section.4.7}}
\acronymused{HTML}
\citation{bootstrap}
\citation{githubpop}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Bootstrap}{35}{subsection.4.7.1}}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{4.7.1}{35}{Bootstrap\relax }{section*.23}{}}
\acronymused{CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Exemplo de controle bootstrap }}{35}{figure.4.5}}
\newlabel{FIG:bootstrapcontrol}{{4.5}{35}{Exemplo de controle bootstrap\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Tela desktop extendida}}{36}{figure.4.6}}
\newlabel{FIG:bootstrapcontrol}{{4.6}{36}{Tela desktop extendida\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Tela mobile com menu suprimido }}{36}{figure.4.7}}
\newlabel{FIG:bootstrapcontrol}{{4.7}{36}{Tela mobile com menu suprimido\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Tela mobile com menu extendido }}{36}{figure.4.8}}
\newlabel{FIG:bootstrapcontrol}{{4.8}{36}{Tela mobile com menu extendido\relax }{figure.4.8}{}}
\citation{quickheroku}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deploy}{37}{section.4.8}}
\@setckpt{chp4/rails}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{29}
\setcounter{Item}{7}
\setcounter{bookmark@seq@number}{58}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
