\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\c c\~ao web}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:MET}{{4}{22}{Implementação web\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambienta\c c\~ao}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cria\c c\~ao de aplica\c c\~ao}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estrutura}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Banco de dados}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PostgreSQL}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelos}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Relacionamentos}{26}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rotas e REST}{27}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Autentica\c c\~ao}{29}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Front-End}{31}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Bootstrap}{32}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deploy}{33}{section.4.8}}
\@setckpt{chp4/rails}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{29}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{58}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
