\relax 
\citation{xcode}
\citation{adt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparativo Android x iOS}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:COMP}{{5}{36}{Comparativo Android x iOS\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambienta\IeC {\c c}\IeC {\~a}o}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}iOS}{36}{subsection.5.1.1}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Android}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mostrando textos}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}iOS}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Android}{37}{subsection.5.2.2}}
\acronymused{XML}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inserindo textos}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}iOS}{37}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Android}{38}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bot\IeC {\~o}es e eventos}{38}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}iOS}{38}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Criando liga\IeC {\c c}\IeC {\~a}o entre interface builder e o c\IeC {\'o}digo \relax }}{39}{figure.caption.34}}
\newlabel{FIG:iosbtn1}{{5.1}{39}{Criando ligação entre interface builder e o código \relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Criando IBAction e associando evento \relax }}{39}{figure.caption.35}}
\newlabel{FIG:iosbtn2}{{5.2}{39}{Criando IBAction e associando evento \relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Android}{39}{subsection.5.4.2}}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Criando listas}{40}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}iOS}{40}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Android}{42}{subsection.5.5.2}}
\citation{SQLite}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acesso a dados}{43}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}SQLite}{43}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}iOS}{43}{subsubsection.5.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Ferramenta gr\IeC {\'a}fica para manipula\IeC {\c c}\IeC {\~a}o do banco de dados utilizando o \emph  {xcdatamodel} \relax }}{43}{figure.caption.36}}
\newlabel{FIG:iosmanaged}{{5.3}{43}{Ferramenta gráfica para manipulação do banco de dados utilizando o \emph {xcdatamodel} \relax \relax }{figure.caption.36}{}}
\acronymused{CRUD}
\undonewlabel{acro:DAO}
\newlabel{acro:DAO}{{5.6.1.1}{44}{iOS\relax }{section*.37}{}}
\acronymused{DAO}
\acronymused{CRUD}
\acronymused{DAO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Android}{44}{subsubsection.5.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Prefer\IeC {\^e}ncias}{45}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}iOS}{45}{subsubsection.5.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Android}{45}{subsubsection.5.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Parser JSON}{46}{section.5.7}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}iOS}{46}{subsection.5.7.1}}
\acronymused{JSON}
\citation{json}
\acronymused{JSON}
\acronymused{HTTP}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Android}{47}{subsection.5.7.2}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{HTTP}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conex\IeC {\~a}o HTTP}{48}{section.5.8}}
\acronymused{HTTP}
\acronymused{JSON}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{CRUD}
\acronymused{JSON}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}iOS}{49}{subsection.5.8.1}}
\acronymused{HTTP}
\acronymused{URL}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{URL}
\acronymused{URL}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Android}{49}{subsection.5.8.2}}
\acronymused{HTTP}
\acronymused{URL}
\acronymused{HTTP}
\@setckpt{cap05}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{@@@first}{0}
\setcounter{@@@state}{0}
\setcounter{@@@next}{0}
\setcounter{@@@cur}{0}
\setcounter{@@@curt}{0}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{77}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{theo}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
