\relax 
\citation{railsinstaller}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o \emph  {web}}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:RAILS}{{4}{22}{Implementação \emph {web}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambienta\IeC {\c c}\IeC {\~a}o}{22}{section.4.1}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.1}{22}{Ambientação\relax }{section*.21}{}}
\acronymused{IDE}
\citation{caelum}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cria\IeC {\c c}\IeC {\~a}o de aplica\IeC {\c c}\IeC {\~a}o}{23}{section.4.2}}
\undonewlabel{acro:SGBD}
\newlabel{acro:SGBD}{{4.2}{23}{Criação de aplicação\relax }{section*.22}{}}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estrutura}{23}{section.4.3}}
\citation{ufmsbd}
\acronymused{MVC}
\undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{4.3}{24}{Estrutura\relax }{section*.23}{}}
\acronymused{TDD}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Banco de dados}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PostgreSQL}{24}{subsection.4.4.1}}
\acronymused{SGBD}
\acronymused{SGBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modelos}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Relacionamentos}{25}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rotas e REST}{27}{section.4.5}}
\acronymused{URL}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{CRUD}
\acronymused{MVC}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{4.5}{28}{Rotas e REST\relax }{section*.24}{}}
\acronymused{HTML}
\acronymused{XML}
\acronymused{JSON}
\acronymused{HTTP}
\acronymused{XML}
\acronymused{JSON}
\acronymused{REST}
\acronymused{JSON}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Autentica\IeC {\c c}\IeC {\~a}o}{28}{section.4.6}}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Tela mostrada quando o usuario tenta acessar recurso e nao est\IeC {\'a} logado \relax }}{30}{figure.caption.25}}
\newlabel{FIG:railslogin}{{4.1}{30}{Tela mostrada quando o usuario tenta acessar recurso e nao está logado \relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Edi\IeC {\c c}\IeC {\~a}o de dados do usu\IeC {\'a}rio \relax }}{30}{figure.caption.26}}
\newlabel{FIG:railsuseredit}{{4.2}{30}{Edição de dados do usuário \relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Lembrar senha do usu\IeC {\'a}rio \relax }}{30}{figure.caption.27}}
\newlabel{FIG:railsforgetpass}{{4.3}{30}{Lembrar senha do usuário \relax \relax }{figure.caption.27}{}}
\acronymused{JSON}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \emph  {Login} no \emph  {mobile} (iOS) \relax }}{31}{figure.caption.28}}
\newlabel{FIG:iOSlogin}{{4.4}{31}{\emph {Login} no \emph {mobile} (iOS) \relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\emph  {Front-End}}{31}{section.4.7}}
\acronymused{MVC}
\acronymused{HTML}
\citation{bootstrap}
\citation{githubpop}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\emph  {Bootstrap}}{33}{subsection.4.7.1}}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{4.7.1}{33}{\emph {Bootstrap}\relax }{section*.29}{}}
\acronymused{CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Exemplo de controle \emph  {Bootstrap} \relax }}{33}{figure.caption.30}}
\newlabel{FIG:bootstrapcontrol}{{4.5}{33}{Exemplo de controle \emph {Bootstrap} \relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Tela desktop extendida\relax }}{33}{figure.caption.31}}
\newlabel{FIG:bootstrapcontrol}{{4.6}{33}{Tela desktop extendida\relax \relax }{figure.caption.31}{}}
\citation{quickheroku}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Tela \emph  {mobile} com menu suprimido \relax }}{34}{figure.caption.32}}
\newlabel{FIG:bootstrapcontrol}{{4.7}{34}{Tela \emph {mobile} com menu suprimido \relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Tela \emph  {mobile} com menu extendido \relax }}{34}{figure.caption.33}}
\newlabel{FIG:bootstrapcontrol}{{4.8}{34}{Tela \emph {mobile} com menu extendido \relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\emph  {Deploy}}{34}{section.4.8}}
\@setckpt{cap04}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{@@@first}{0}
\setcounter{@@@state}{0}
\setcounter{@@@next}{0}
\setcounter{@@@cur}{0}
\setcounter{@@@curt}{0}
\setcounter{Item}{7}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{theo}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
