\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:APP}{{3}{18}{Especificação da aplicação\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vis\IeC {\~a}o geral}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos funcionais}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos n\IeC {\~a}o-funcionais}{19}{subsection.3.2.2}}
\newlabel{SEC:RNF}{{3.2.2}{19}{Requisitos não-funcionais\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de uso}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Diagrama de casos de uso para ``criador'' e ``jogador'' \relax }}{20}{figure.caption.19}}
\newlabel{FIG:Form_Factor}{{3.1}{20}{Diagrama de casos de uso para ``criador'' e ``jogador'' \relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrama de classes}{20}{section.3.4}}
\newlabel{SEC:MER}{{3.4}{20}{Diagrama de classes\relax }{section.3.4}{}}
\acronymused{MVC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Diagrama de entidades \relax }}{21}{figure.caption.20}}
\newlabel{FIG:Form_Factor2}{{3.2}{21}{Diagrama de entidades \relax \relax }{figure.caption.20}{}}
\@setckpt{cap03}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{@@@first}{0}
\setcounter{@@@state}{0}
\setcounter{@@@next}{0}
\setcounter{@@@cur}{0}
\setcounter{@@@curt}{0}
\setcounter{Item}{7}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{theo}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
