This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cover_ext.aux
A level-1 auxiliary file: cover_int.aux
A level-1 auxiliary file: folhadeaprovacao.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dedicatory.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: listOfAcronyms.aux
A level-1 auxiliary file: cap01.aux
A level-1 auxiliary file: cap02.aux
A level-1 auxiliary file: cap03.aux
A level-1 auxiliary file: cap04.aux
A level-1 auxiliary file: cap05.aux
A level-1 auxiliary file: cap06.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybiblio.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty publisher in usecabecaiphone

Done.
You've used 32 entries,
            4039 wiz_defined-function locations,
            965 strings with 12588 characters,
and the built_in function-call counts, 10627 in all, are:
= -- 736
> -- 128
< -- 0
+ -- 64
- -- 32
* -- 284
:= -- 1837
add.period$ -- 63
call.type$ -- 32
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1004
empty$ -- 1261
format.name$ -- 32
if$ -- 2343
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 214
newline$ -- 119
num.names$ -- 32
pop$ -- 533
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 909
stack$ -- 0
substring$ -- 27
swap$ -- 531
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 1
while$ -- 32
width$ -- 34
write$ -- 247
(There was 1 warning)
