\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph {Marketshare} Q3 2012\relax }}{13}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso para ``criador'' e ``jogador'' \relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de entidades \relax }}{21}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tela mostrada quando o usuario tenta acessar recurso e nao est\IeC {\'a} logado \relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de dados do usu\IeC {\'a}rio \relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lembrar senha do usu\IeC {\'a}rio \relax }}{30}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph {Login} no \emph {mobile} (iOS) \relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo de controle \emph {Bootstrap} \relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela desktop extendida\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela \emph {mobile} com menu suprimido \relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tela \emph {mobile} com menu extendido \relax }}{34}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Criando liga\IeC {\c c}\IeC {\~a}o entre interface builder e o c\IeC {\'o}digo \relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Criando IBAction e associando evento \relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ferramenta gr\IeC {\'a}fica para manipula\IeC {\c c}\IeC {\~a}o do banco de dados utilizando o \emph {xcdatamodel} \relax }}{43}{figure.caption.36}
\addvspace {10\p@ }
\contentsfinish 
