\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{cover_ext.aux}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cover_int.aux}
\@input{folhadeaprovacao.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{dedicatory.aux}
\@input{acknowledgement.aux}
\@input{listOfAcronyms.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{Doc-Start}}
\@input{cap01.aux}
\@input{cap02.aux}
\@input{cap03.aux}
\@input{cap04.aux}
\@input{cap05.aux}
\@input{cap06.aux}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{mybiblio.bib}
\bibcite{fucapi}{1}
\bibcite{cloudstack}{2}
\bibcite{guardianstartup}{3}
\bibcite{faceheroku}{4}
\bibcite{fielding}{5}
\bibcite{rfc2616}{6}
\bibcite{restfulws}{7}
\bibcite{rfc4627}{8}
\bibcite{comparexmljson}{9}
\bibcite{w3json}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{53}{section.6.3}}
\bibcite{rubyhistory}{11}
\bibcite{caelum}{12}
\bibcite{rails3}{13}
\bibcite{rails4}{14}
\bibcite{fowler}{15}
\bibcite{mvc}{16}
\bibcite{yahoosmart}{17}
\bibcite{neowin}{18}
\bibcite{usecabecaiphone}{19}
\bibcite{lecheta}{20}
\bibcite{railsinstaller}{21}
\bibcite{ufmsbd}{22}
\bibcite{bootstrap}{23}
\bibcite{githubpop}{24}
\bibcite{quickheroku}{25}
\bibcite{xcode}{26}
\bibcite{adt}{27}
\bibcite{SQLite}{28}
\bibcite{json}{29}
\bibcite{codigosrails}{30}
\bibcite{codigosios}{31}
\bibcite{codigosandroid}{32}
\ttl@finishall
