% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fucapi}
E.~Nakamura, ``Computação móvel: novas oportunidades e novos desafios,''
  Disponível via Internet,
  <\url{https://portal.fucapi.br/tec/imagens/revistas/ed02_04.pdf}>. Acessado
  em Janeiro de 2013.

\bibitem{cloudstack}
Rackspace, ``Understanding cloud computing stack: Saas, paas, iaas,''
  Disponível via Internet,
  <\url{http://broadcast.rackspace.com/hosting_knowledge/whitepapers/Understanding-the-Cloud-Computing-Stack.pdf}>.
  Acessado em Janeiro de 2013.

\bibitem{guardianstartup}
J.~Schofield, ``Google angles for business users with 'platform as a
  service','' Disponível via Internet,
  <\url{http://www.guardian.co.uk/technology/2008/apr/17/google.software}>.
  Acessado em Janeiro de 2013.

\bibitem{faceheroku}
C.~Lee, ``Facebook and heroku: an even easier way to get started,'' Disponível
  via Internet, <\url{https://developers.facebook.com/blog/post/558}>. Acessado
  em Janeiro de 2013.

\bibitem{fielding}
R.~Fielding, ``Architectural styles and the design of network based software
  architectures,'' Disponível via Internet,
  <\url{http://www.cs.colorado.edu/~kena/classes/7818/f08/lectures/lecture_9_fielding_disserta.pdf}>.
  Acessado em Janeiro de 2013.

\bibitem{rfc2616}
IETF, ``Hypertext transfer protocol -- http/1.1,'' Disponível via Internet,
  <\url{http://tools.ietf.org/html/rfc2616}>. Acessado em Janeiro de 2013.

\bibitem{restfulws}
L.~R. .~S. Ruby, \emph{RESTful Web Services}.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly, 2007.

\bibitem{rfc4627}
IETF, ``The application/json media type for javascript object notation
  (json),'' Disponível via Internet,
  <\url{http://www.ietf.org/rfc/rfc4627.txt}>. Acessado em Janeiro de 2013.

\bibitem{comparexmljson}
N.~Nurseitov, ``Comparison of json and xml data interchange formats: A case
  study,'' Disponível via Internet,
  <\url{http://www.cs.montana.edu/izurieta/pubs/caine2009.pdf}>. Acessado em
  Janeiro de 2013.

\bibitem{w3json}
W.~Resource, ``Structures of json,'' Disponível via Internet,
  <\url{http://www.w3resource.com/JSON/structures.php}>. Acessado em Janeiro de
  2013.

\bibitem{rubyhistory}
R.~Language, ``About,'' Disponível via Internet,
  <\url{http://www.ruby-lang.org/en/about/}>. Acessado em Janeiro de 2013.

\bibitem{caelum}
Caelum, ``Desenv. Ágil para web com ruby on rails,'' Disponível via Internet,
  <\url{http://www.caelum.com.br/apostila-ruby-on-rails/}>. Acessado em Janeiro
  de 2013.

\bibitem{rails3}
S.~S. Laurent, \emph{Learning rails 3}.\hskip 1em plus 0.5em minus 0.4em\relax
  O'Reilly, 2012.

\bibitem{rails4}
S.~Pastorino, ``Rails 4 in 30','' Disponível via Internet,
  <\url{http://blog.wyeworks.com/2012/10/29/rails-4-in-30-minutes/}>. Acessado
  em Janeiro de 2013.

\bibitem{fowler}
M.~Fowler, \emph{Patterns of enterprise application architecture}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley, 2003.

\bibitem{mvc}
Y.~Framework, ``Best mvc practices,'' Disponível via Internet,
  <\url{http://www.yiiframework.com/doc/guide/1.1/en/basics.best-practices}>.
  Acessado em Janeiro de 2013.

\bibitem{yahoosmart}
F.~S. Equities, ``Number of smartphones around the world top 1 billion --
  projected to double by 2015,'' Disponível via Internet,
  <\url{http://finance.yahoo.com/news/number-smartphones-around-world-top-122000896.html}>.
  Acessado em Janeiro de 2013.

\bibitem{neowin}
J.~Callaham, ``Gartner: Microsoft increases mobile os market share in q3
  2012,'' Disponível via Internet,
  <\url{http://www.neowin.net/news/gartner-microsoft-increases-mobile-os-market-share-in-q3-2012}>.
  Acessado em Janeiro de 2013.

\bibitem{usecabecaiphone}
D.~Pilone, \emph{Use a cabeça - Desenvolvimento para iPhone}, 2007.

\bibitem{lecheta}
R.~Lecheta, \emph{Google Android}.\hskip 1em plus 0.5em minus 0.4em\relax
  Novatec, 2011.

\bibitem{railsinstaller}
R.~Installer, ``Rails installer,'' Disponível via Internet,
  <\url{http://www.railsinstaller.org}>. Acessado em Janeiro de 2013.

\bibitem{ufmsbd}
E.~N. Cáceres, ``Banco de dados: Conceitos básicos,'' Disponível via
  Internet, <\url{http://www.dct.ufms.br/~edson/bd1/bd1.pdf}>. Acessado em
  Janeiro de 2013.

\bibitem{bootstrap}
Twitter, ``Bootstrap,'' Disponível via Internet,
  <\url{http://twitter.github.com/bootstrap/}>. Acessado em Janeiro de 2013.

\bibitem{githubpop}
GitHub, ``Popular starred repositories,'' Disponível via Internet,
  <\url{https://github.com/popular/starred}>. Acessado em Janeiro de 2013.

\bibitem{quickheroku}
Heroku, ``Getting started with heroku,'' Disponível via Internet,
  <\url{https://devcenter.heroku.com/articles/quickstart}>. Acessado em Janeiro
  de 2013.

\bibitem{xcode}
Apple, ``Xcode via itunes,'' Disponível via Internet,
  <\url{https://itunes.apple.com/us/app/xcode/id497799835}>. Acessado em
  Janeiro de 2013.

\bibitem{adt}
Google, ``Adt plugin para eclipse,'' Disponível via Internet,
  <\url{http://developer.android.com/tools/sdk/eclipse-adt.html}>. Acessado em
  Janeiro de 2013.

\bibitem{SQLite}
SQLite, ``Sobre o sqlite,'' Disponível via Internet,
  <\url{http://www.sqlite.org/about.html}>. Acessado em Janeiro de 2013.

\bibitem{json}
JSON, ``Json reference,'' Disponível via Internet,
  <\url{http://www.json.org}>. Acessado em Janeiro de 2013., 2013.

\bibitem{codigosrails}
T.~Bencardino, ``iquizzer - ruby on rails,'' Disponível via Internet,
  <\url{https://github.com/tsainte/iQuizzer_rails}>. Acessado em Janeiro de
  2013.

\bibitem{codigosios}
------, ``iquizzer - ios,'' Disponível via Internet,
  <\url{https://github.com/tsainte/iQuizzer_iOS}>. Acessado em Janeiro de 2013.

\bibitem{codigosandroid}
------, ``iquizzer - android,'' Disponível via Internet,
  <\url{https://github.com/tsainte/iQuizzer_android}>. Acessado em Janeiro de
  2013.

\end{thebibliography}
