\chapter{Conclusão}

falar do futuro dos \acp{HD} dos memristores e discos híbridos

implementar mais comandos, fazer novos testes, otimizar o acesso ao disco
%

%Neste trabalho \'{e} realizada uma avalia\c{c}\~{a}o de tr\^{e}s m\'{e}todos diferentes de extra\c{c}\~{a}o de atributos para reconhecimento de gestos da m\~{a}o humana, com base nos momentos de Hu e descritores de forma. O primeiro m\'{e}todo consiste em extrair as caracter\'{\i}sticas a partir da m\~{a}o segmentada, no segundo se extrai as mesmas caracter\'{\i}sticas gesto apenas a partir do contorno da m\~{a}o e por fim, o \'{u}ltimo m\'{e}todo onde se obt\'{e}m as caracter\'{\i}sticas a partir dos pontos extremos dos dedos (pontos cr\'{\i}ticos). As caracter\'{\i}sticas s\~{a}o calculadas a partir dos \emph{pixels} de cada gesto, do primeiro at\'{e} o terceiro m\'{e}todo a quantidade de \emph{pixels} diminui significativamente. O principal objetivo do trabalho foi avaliar a relev\^{a}ncia dessa quantidade de \emph{pixels} no reconhecimento dos gestos e o custo computacional de cada um dos m\'{e}todos.
%
%Dentre os tr\^{e}s m\'{e}todos avaliados, o segundo m\'{e}todo obt\'{e}m as maiores taxas de acerto. Atrav\'{e}s dele consegue-se uma representa\c{c}\~{a}o da forma do objeto com uma pequena quantidade de \emph{pixels}, quando comparado ao primeiro m\'{e}todo, restando apenas aqueles essenciais para se reconhecer sua forma. Por discriminar melhor os gestos, o segundo m\'{e}todo otimiza o tempo de treinamento da rede neural gerando dados com uma melhor converg\^{e}ncia em rela\c{c}\~{a}o aos outros m\'{e}todos.
%
%Tamb\'{e}m \'{e} demonstrado que \'{e} poss\'{\i}vel reconhecer gestos utilizando apenas os pontos cr\'{\i}ticos dos dedos na imagem segmentada. Apesar desta abordagem conter menos pontos que nos outros dois, provou-se que \'{e} poss\'{\i}vel obter uma boa taxa de acerto no reconhecimento dos gestos estudados aliado a um baixo custo computacional. Pois, o terceiro m\'{e}todo obteve uma taxa de acerto m\'{e}dia um pouco menor que o segundo m\'{e}todo. Conclui-se ainda que utlizar  toda a \'{a}rea do objeto segmentado como descritor, o que supostamente possui uma melhor descri\c{c}\~{a}o da forma do objeto, nem sempre \'{e} mais eficaz do que usar apenas o contorno ou os pontos de alta curvatura. Evidenciando o fato de que para se reconhecer gestos, deve-se levar em considera\c{c}\~{a}o os pontos mais relevantes na forma do mesmo. J\'{a} que no objeto segmentado, a maioria dos pontos s\~{a}o redundantes e que apenas bastam os pontos que definem a forma do gesto para se conseguir uma boa taxa de reconhecimento.
%
%Devido aos bons resultados dos m\'{e}todos de reconhecimento pelos pontos extremos dos dedos e do contorno, viu-se que \'{e} poss\'{\i}vel se conseguir um bom desempenho computacional ao embarcar o algoritmo em dispositivos de baixo poder de processamento. Como o n\'{u}mero de pontos a serem usados nos c\'{a}lculos \'{e} bem pequeno comparado ao do objeto segmentado. Principalmente o terceiro m\'{e}todo, no qual o n\'{u}mero de pontos a serem processados na extra\c{c}\~{a}o das caracter\'{\i}sticas \'{e} $33$ vezes menor que o m\'{e}todo do contorno e $400$ vezes menor que o m\'{e}todo do objeto segmentado. Se obt\'{e}m, desta forma um algoritmo de reconhecimento de gestos com baixo custo computacional e com uma boa taxa de reconhecimento.
%
%A grande contribui\c{c}\~{a}o deste trabalho est\'{a} em concluir que uma boa acur\'{a}cia do processo de reconhecimento de gestos pode ser alcan\c{c}ada utilizando tanto uma grande quantidade de informa\c{c}\~{o}es quanto apenas alguns pontos de relev\^{a}ncia do objeto. Al\'{e}m disso, com o mesmo algoritmo de extra\c{c}\~{a}o de caracter\'{\i}sticas (no caso, baseado em momentos de Hu e descritores de forma) e variando-se apenas a fonte de extra\c{c}\~{a}o de caracter\'{\i}sticas (no caso, da imagem segmentada, do contorno ou dos pontos cr\'{\i}ticos da m\~{a}o) \'{e} poss\'{\i}vel alcan\c{c}ar taxas de acerto mais altas al\'{e}m de otimizar o custo computacional da implementa\c{c}\~{a}o.
%
%\section{Perspectivas Futuras}
%
%Como uma proposta futura tem-se implementar um m\'{e}todo de c\'{a}lculo do centr\'{o}ide que n\~{a}o considere o antebra\c{c}o. Com isso, pode-se realizar o reconhecimento de gesto com v\'{a}rios \^{a}ngulos de abertura da c\^{a}mera, aumentando as possibilidades de usabilidade. Pretende-se testar o algoritmo para o reconhecimento de um n\'{u}mero maior de gestos, como os gestos est\'{a}ticos e at\'{e} gestos din\^{a}micos da linguagem \ac{LIBRAS}.
%
%
