\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.4}
\contentsline {chapter}{Lista de Siglas}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Texto}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Discos R\IeC {\'\i }gidos}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Hist\'orico}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Primeiros Dispositivos}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Desenvolvimento dos \emph {Desktops}}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Padr\~oes Adotados}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\emph {Form Factors}}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Interfaces}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\emph {Hard Disk Drive}}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}\emph {Solid-State Drive}}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}\emph {Hard Disk Drive} versus \emph {Solid-State Drive } }{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Desempenho}{18}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Resumo do Cap\IeC {\'\i }tulo}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Fundamentos de Diagn\'ostico de Falhas}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Falha, Erro e Defeito}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Diagn\'ostico de Falhas}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Falhas em Discos R\IeC {\'\i }gidos}{23}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}SMART}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Protocolos}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}SCSI}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}ATA}{28}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Resumo do Cap\IeC {\'\i }tulo}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}Metodologia e Implementa\c c\~ao}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodologia}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Inser\c c\~ao de Falhas}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Metodologia de Teste}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Implementa\c c\~ao}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ATA, SCSI, SMART e o Linux}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\emph {Framework} Proposto}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Camada da Aplica\c c\~ao}{38}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\emph {Bootable}}{42}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Resumo do Cap\IeC {\'\i }tulo}{43}{section.4.3}
\contentsline {chapter}{\numberline {5}Resultados}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Camada de Aplica\c c\~ao}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Testes}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Tempo de Execu\c c\~ao}{52}{section.5.3}
\contentsline {section}{\numberline {5.4}Resumo do Cap\IeC {\'\i }tulo}{54}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Perspectivas Futuras}{56}{section.6.1}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{61}{chapter*.47}
\contentsfinish 
