\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-list=2}
\citation{abnt-etal-text=emph}
\@input{pretexto/capa_externa.aux}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{pretexto/capa.aux}
\@input{pretexto/folhadeaprovacao.aux}
\@input{pretexto/resumo.aux}
\@input{pretexto/abstract.aux}
\@input{pretexto/dedicatoria.aux}
\@input{pretexto/epistrofe.aux}
\citation{Mamun:2007}
\citation{Morimoto:2007}
\citation{Potts:2008}
\citation{Mamun:2007}
\citation{Happy:ssd}
\citation{Rent:20103}
\citation{Rent:20103}
\citation{Toshiba:2010}
\citation{Wesz:2007}
\citation{SCSI:Sam}
\citation{SCSI:Sam}
\citation{ATA8:AAM}
\citation{SCSI:Sam}
\citation{SCSI:AtaPassThrough}
\undonewlabel{acro:HDD}
\newlabel{acro:HDD}{{}{vii}{Abstract\relax }{section*.5}{}}
\acronymused{HDD}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.4}}
\undonewlabel{acro:SMART}
\newlabel{acro:SMART}{{}{viii}{Abstract\relax }{section*.6}{}}
\acronymused{SMART}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{ATA}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas}{ix}{chapter*.4}}
\newacro{ABS}[\AC@hyperlink{ABS}{ABS}]{\emph  {Air Bearing Heads}}
\newacro{ANSI}[\AC@hyperlink{ANSI}{ANSI}]{\emph  {American National Standards Institute}}
\newacro{ATA}[\AC@hyperlink{ATA}{ATA}]{\emph  {Advanced Technology Attachment}}
\newacro{ATAPI}[\AC@hyperlink{ATAPI}{ATAPI}]{\emph  {Advanced Technology Attachment Packet Interface}}
\newacro{BD}[\AC@hyperlink{BD}{BD}]{\emph  {Blu-Ray Disk}}
\newacro{BIOS}[\AC@hyperlink{BIOS}{BIOS}]{\emph  {Basic Input/Output System}}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{\emph  {Compact Disk}}
\newacro{CD-ROM}[\AC@hyperlink{CD-ROM}{CD-ROM}]{\emph  {CD - Read Only Memory}}
\newacro{CCROS}[\AC@hyperlink{CCROS}{CCROS}]{\emph  {Charged Capacitor Read Only Store}}
\newacro{CHS}[\AC@hyperlink{CHS}{CHS}]{\emph  {Cylinder-Head-Sector}}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{\emph  {Cyclic Redundancy Check}}
\newacro{DVD}[\AC@hyperlink{DVD}{DVD}]{\emph  {Digital Versatile Disk}}
\newacro{DASD}[\AC@hyperlink{DASD}{DASD}]{\emph  {Direct Access Storage Devices}}
\newacro{DRAM}[\AC@hyperlink{DRAM}{DRAM}]{\emph  {Dynamic RAM}}
\newacro{EIDE}[\AC@hyperlink{EIDE}{EIDE}]{\emph  {Extended IDE}}
\newacro{EPROM}[\AC@hyperlink{EPROM}{EPROM}]{\emph  {Erasable Programmable Read-Only Memory}}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{\emph  {Electrically Erasable Programmable Read-Only Memory}}
\newacro{IBM}[\AC@hyperlink{IBM}{IBM}]{\emph  {International Business Machines}}
\newacro{ISA}[\AC@hyperlink{ISA}{ISA}]{\emph  {Industry Standard Architecture}}
\newacro{iSCSI}[\AC@hyperlink{iSCSI}{iSCSI}]{\emph  {Internet SCSI}}
\newacro{LBA}[\AC@hyperlink{LBA}{LBA}]{\emph  {Logical Block Addressing}}
\newacro{LESC}[\AC@hyperlink{LESC}{LESC}]{Laborat\'orio de Engenharia de Sistemas de Computa\c c\~ao}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{\emph  {Hard Disk}}
\newacro{HDD}[\AC@hyperlink{HDD}{HDD}]{\emph  {Hard Disk Drive}}
\newacro{HD-DVD}[\AC@hyperlink{HD-DVD}{HD-DVD}]{\emph  {High Definition DVD}}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{\emph  {Integrated Drive Electronics}}
\newacro{MBR}[\AC@hyperlink{MBR}{MBR}]{\emph  {Master Boot Record}}
\newacro{MLC}[\AC@hyperlink{MLC}{MLC}]{\emph  {Multi-Level Cell}}
\newacro{PATA}[\AC@hyperlink{PATA}{PATA}]{\emph  {Parallel ATA}}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{\emph  {Personal Computer}}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{\emph  {Printed Circuit Board}}
\newacro{RAID}[\AC@hyperlink{RAID}{RAID}]{\emph  {Redundant Array of Independent Disks}}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{\emph  {Random Access Memory}}
\newacro{RAMAC}[\AC@hyperlink{RAMAC}{RAMAC}]{\emph  {Random Access Method of Accounting and Control}}
\newacro{ROM}[\AC@hyperlink{ROM}{ROM}]{\emph  {Read Only Memory}}
\newacro{SAS}[\AC@hyperlink{SAS}{SAS}]{\emph  {Serial Attached SCSI}}
\newacro{SASI}[\AC@hyperlink{SASI}{SASI}]{\emph  {Shugart Associates Systems Interface}}
\newacro{SATA}[\AC@hyperlink{SATA}{SATA}]{\emph  {Serial ATA}}
\newacro{SCSI}[\AC@hyperlink{SCSI}{SCSI}]{\emph  {Small Computer System Interface}}
\newacro{SLC}[\AC@hyperlink{SLC}{SLC}]{\emph  {Single-Level Cell}}
\newacro{SMART}[\AC@hyperlink{SMART}{SMART}]{\emph  {Self-Monitoring, Analysis and Reporting Technology}}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{\emph  {SCSI Parallel Interface}}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{\emph  {Static Random Access Memory}}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{\emph  {Solid-State Drive}}
\newacro{UFC}[\AC@hyperlink{UFC}{UFC}]{Universidade Federal do Cear\'a}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{\emph  {Universal Serial Bus}}
\newacro{VCM}[\AC@hyperlink{VCM}{VCM}]{\emph  {Voice Coil Motor}}
\newacro{VC}[\AC@hyperlink{VC}{VC}]{Vis\~{a}o Computacional}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{\emph  {Red}(Vermelho), \emph  {Green}(Verde) e \emph  {Blue}(Azul)}
\newacro{YCbCr}[\AC@hyperlink{YCbCr}{YCbCr}]{Lumin\^{a}ncia (Y), Cromin\^{a}ncia Azul (Cb) e Cromin\^{a}ncia Vermelha (Cr)}
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Unidade de Ponto Flutuante (\emph  {Floating Point Unit})}
\newacro{OpenCV}[\AC@hyperlink{OpenCV}{OpenCV}]{\emph  {Open Source Computer Vision Library}}
\newacro{API}[\AC@hyperlink{API}{API}]{Interface de Programa\c {c}\~{a}o de Aplicativos (\emph  {Application Programming Interface})}
\newacro{SIDI}[\AC@hyperlink{SIDI}{SIDI}]{Samsung Instituto de Desenvolvimento para Inform\'{a}tica}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{\emph  {Frames} por segundo}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{Redes Neurais Artificiais}
\newacro{CG}[\AC@hyperlink{CG}{CG}]{Computa\c {c}\~{a}o Gr\'{a}fica}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{Intelig\^{e}ncia Artificial}
\newacro{PDI}[\AC@hyperlink{PDI}{PDI}]{Processamento Digital de Imagens}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi Layer Perceptron}
\newacro{RP}[\AC@hyperlink{RP}{RP}]{Reconhecimento de Padr\~{o}es}
\newacro{LIBRAS}[\AC@hyperlink{LIBRAS}{LIBRAS}]{Linguagem Brasileira de Sinais}
\@input{chp1/introducao.aux}
\@input{chp2/hd.aux}
\@input{chp3/ferramentas.aux}
\@input{chp4/metodologia.aux}
\@input{chp5/resultados.aux}
\@input{chp6/conclusoes.aux}
\bibdata{abnt-options,referencias}
\bibstyle{abnt-alf}
\ttl@finishall
