\relax 
\citation{lee1990fault}
\citation{Wesz:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamenta\c c\~ao Te\'orica}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:TEO}{{3}{21}{Fundamentação Teórica\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos de Diagn\'ostico de Falhas}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Falha, Erro e Defeito}{21}{subsection.3.1.1}}
\citation{Isermann:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de tr\^es universos, adaptada de \cite  {Wesz:2007}}}{22}{figure.3.1}}
\newlabel{FIG:falha_erro_defeito}{{3.1}{22}{Modelo de três universos, adaptada de \cite {Wesz:2007}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagn\'ostico de Falhas}{22}{subsection.3.1.2}}
\citation{Kari:1997}
\citation{Sector:2001}
\citation{Kari:1997}
\citation{Morimoto:20102}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Falhas em Discos R\IeC {\'\i }gidos}{23}{subsection.3.1.3}}
\newlabel{falhashd}{{3.1.3}{23}{Falhas em Discos Rígidos\relax }{subsection.3.1.3}{}}
\acronymused{HDD}
\acronymused{SSD}
\acronymused{LBA}
\undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{3.1.3}{23}{Falhas em Discos Rígidos\relax }{section*.41}{}}
\acronymused{CRC}
\acronymused{HD}
\citation{Bez:2003}
\citation{Zhao:2007}
\acronymused{HDD}
\acronymused{SSD}
\acronymused{SSD}
\acronymused{HDD}
\acronymused{SSD}
\citation{Kari:1997}
\citation{Hughes:2002}
\citation{Hughes:2002}
\citation{ATA8:ACS}
\citation{Self}
\acronymused{HDD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SMART}{25}{section.3.2}}
\acronymused{HD}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\newlabel{TAB:smart}{{3.2}{26}{SMART\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplos de atributos \ac {SMART} para \ac {ATA}}}{26}{table.3.1}}
\acronymused{SMART}
\acronymused{ATA}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{ATA}
\acronymused{SCSI}
\citation{ATA8:AAM}
\citation{SCSI:Sam}
\citation{Zielski:2007}
\citation{SCSI:Sam}
\citation{t10}
\acronymused{SMART}
\acronymused{SMART}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocolos}{27}{section.3.3}}
\acronymused{ATA}
\acronymused{SCSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SCSI}{27}{subsection.3.3.1}}
\acronymused{SCSI}
\acronymused{SCSI}
\acronymused{SCSI}
\acronymused{SCSI}
\acronymused{ATAPI}
\acronymused{SCSI}
\acronymused{SATA}
\acronymused{PATA}
\acronymused{ATA}
\acronymused{SCSI}
\citation{SCSI:Sam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SCSI, modelo de camadas, adaptada de \cite  {SCSI:Sam}}}{28}{figure.3.2}}
\newlabel{FIG:ScsiLayer}{{3.2}{28}{SCSI, modelo de camadas, adaptada de \cite {SCSI:Sam}\relax }{figure.3.2}{}}
\acronymused{HD}
\acronymused{SAS}
\undonewlabel{acro:iSCSI}
\newlabel{acro:iSCSI}{{3.3.1}{28}{SCSI\relax }{section*.42}{}}
\acronymused{iSCSI}
\acronymused{SAS}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{3.3.1}{28}{SCSI\relax }{section*.43}{}}
\acronymused{USB}
\acronymused{SCSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ATA}{28}{subsection.3.3.2}}
\acronymused{ATA}
\acronymused{CD}
\acronymused{DVD}
\acronymused{BD}
\acronymused{ATAPI}
\acronymused{SCSI}
\acronymused{ATA}
\citation{ATA8:AAM}
\citation{ATA8:AAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fam\IeC {\'\i }lia de padr\~oes SCSI, adaptada de \cite  {SCSI:Sam}}}{29}{figure.3.3}}
\newlabel{FIG:Scsi}{{3.3}{29}{Família de padrões SCSI, adaptada de \cite {SCSI:Sam}\relax }{figure.3.3}{}}
\acronymused{ATA}
\acronymused{BIOS}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{ATA}
\acronymused{SATA}
\acronymused{PATA}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{ATAPI}
\acronymused{PATA}
\acronymused{SATA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ATA, modelo de camadas, adaptada de \cite  {ATA8:AAM}}}{30}{figure.3.4}}
\newlabel{FIG:AtaLayer}{{3.4}{30}{ATA, modelo de camadas, adaptada de \cite {ATA8:AAM}\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fam\IeC {\'\i }lia de padr\~oes ATA}}{30}{figure.3.5}}
\newlabel{FIG:Ata}{{3.5}{30}{Família de padrões ATA\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumo do Cap\IeC {\'\i }tulo}{30}{section.3.4}}
\acronymused{SMART}
\acronymused{ATA}
\acronymused{SCSI}
\@setckpt{chp3/android}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{35}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
