\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:MET}{{3}{27}{Metodologia\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente de Simula\c {c}\~{a}o}{27}{section.3.1}}
\undonewlabel{acro:OpenCV}
\newlabel{acro:OpenCV}{{3.1}{27}{Ambiente de Simula\c {c}\~{a}o\relax }{section*.19}{}}
\acronymused{OpenCV}
\acronymused{OpenCV}
\undonewlabel{acro:API}
\newlabel{acro:API}{{3.1}{27}{Ambiente de Simula\c {c}\~{a}o\relax }{section*.20}{}}
\acronymused{API}
\acronymused{OpenCV}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'{e}todos Usados para Descri\c {c}\~{a}o do Gesto}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gestos realizados no treinamento e classifica\c {c}\~{a}o.}}{28}{figure.3.1}}
\newlabel{FIG:GTRE}{{3.1}{28}{Gestos realizados no treinamento e classifica\c {c}\~{a}o}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{28}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{28}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{28}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{28}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{28}{figure.3.1}}
\citation{SOLANGE:2005}
\newlabel{E18}{{3.1}{29}{M\'{e}todos Usados para Descri\c {c}\~{a}o do Gesto\relax }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Treinamento e Classifica\c {c}\~{a}o}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Etapas realizadas no desenvolvimento deste trabalho.}}{30}{figure.3.2}}
\newlabel{FIG:METOD}{{3.2}{30}{Etapas realizadas no desenvolvimento deste trabalho}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodologia de Compara\c {c}\~{a}o dos M\'{e}todos de Extra\c {c}\~{a}o}{30}{section.3.4}}
\undonewlabel{acro:PC}
\newlabel{acro:PC}{{3.4}{31}{Metodologia de Compara\c {c}\~{a}o dos M\'{e}todos de Extra\c {c}\~{a}o\relax }{section*.21}{}}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resumo do Cap\'{\i }tulo}{31}{section.3.5}}
\@setckpt{chp3/metodologia}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{14}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
