%\textbf{DEDICAT\'{O}RIA}
\thispagestyle{empty}%
\newpage
\null\vfill
\begin{flushright}
%\emph{"Fazer do of\'{\i}cio uma divers\~{a}o levada a s\'{e}rio."}\\Chico Science
%\emph{Lembre-se do valor da imaginação, e da noção de que quando você olha ao redor, tudo que você vê já foi imaginado em algum momento por alguém.}\\
%Neil Gaiman

\emph{ "$\ldots$\\All your life, You were only waiting for the moment to arise.\\
%...
%All your life, You were only waiting for the moment to be free.
Black bird fly, black bird fly\\
Into the light of the dark black night\\$\ldots$" }

\emph{Black Bird - The Beatles}
\end{flushright}
   \vspace{3.0cm}
