This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: pretexto/capa_externa.aux
A level-1 auxiliary file: pretexto/capa.aux
A level-1 auxiliary file: pretexto/folhadeaprovacao.aux
A level-1 auxiliary file: pretexto/resumo.aux
A level-1 auxiliary file: pretexto/abstract.aux
A level-1 auxiliary file: pretexto/dedicatoria.aux
A level-1 auxiliary file: pretexto/epistrofe.aux
A level-1 auxiliary file: pretexto/acronimos.aux
A level-1 auxiliary file: chp1/introducao.aux
A level-1 auxiliary file: chp2/fundamentacao.aux
A level-1 auxiliary file: chp3/aplicacao.aux
A level-1 auxiliary file: chp4/rails.aux
A level-1 auxiliary file: chp5/comparativo.aux
A level-1 auxiliary file: chp6/resultados.aux
A level-1 auxiliary file: chp7/conclusoes.aux
I couldn't open database file abnt-options.bib
---line 47 of file Monografia.aux
 : \bibdata{abnt-options
 :                      ,referencias}
I'm skipping whatever remains of this command
I couldn't open style file abnt-alf.bst
---line 48 of file Monografia.aux
 : \bibstyle{abnt-alf
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file Monografia.aux
I found no style file---while reading file Monografia.aux
You've used 9 entries,
            0 wiz_defined-function locations,
            109 strings with 974 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 4 error messages)
