\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}
\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.2}
\contentsline {chapter}{Lista de Siglas}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Texto}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao te\'orica}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}SaaS}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}REST}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RESTful}{2}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}JSON}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introdu\c c\~ao}{3}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Defini\c c\~ao}{3}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Estrutura}{3}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Rails}{3}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Vis\~ao Geral}{3}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}iOS}{3}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Vis\~ao Geral}{3}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Ciclo de vida}{4}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Android}{4}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Vis\~ao Geral}{4}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Ciclo de vida}{4}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Resumo do Cap\IeC {\'\i }tulo}{4}{section.2.8}
\contentsline {chapter}{\numberline {3}Aplica\c c\~ao}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Vis\~ao geral}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Requisitos}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos funcionais}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Requisitos n\~ao-funcionais}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Casos de uso}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Diagrama de classes}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Diagrama de entidades}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementa\c c\~ao web}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Cria\c c\~ao de aplica\c c\~ao}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Rotas}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Autentica\c c\~ao}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Front-End com bootstrap}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Deploy}{8}{section.4.5}
\contentsline {chapter}{\numberline {5}Comparativo Android x iOS}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Ambienta\c c\~ao}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Linguagens}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}IDEs}{10}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Arquitetura}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Arquivos gerados}{10}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Controles b\'asicos}{10}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Mostrando textos}{10}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Inserindo textos}{10}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Capturando eventos de bot\~oes}{10}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Criando listas}{10}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Listando arrays}{10}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Personalizando linhas}{10}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Capturando eventos de sele\c c\~ao}{10}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Acesso a dados}{10}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}SQLite}{10}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Prefer\^encias}{10}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Parser JSON}{10}{section.5.6}
\contentsline {section}{\numberline {5.7}Conex\~ao HTTP}{10}{section.5.7}
\contentsline {chapter}{\numberline {6}Resultados}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclus\~ao}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Perspectivas Futuras}{12}{section.7.1}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{chapter*.4}
\contentsfinish 
