\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.2}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.2}
\contentsline {chapter}{Lista de Siglas}{x}{chapter*.2}
\contentsline {chapter}{\numberline {1}Aplica\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodologia utilizada}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da monografia }{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Servi\c cos PaaS}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Defini\c c\~ao}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Heroku}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}REST}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RESTful}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}JSON}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introdu\c c\~ao}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Defini\c c\~ao}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}compara\c c\~ao com XML}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Estrutura}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Ruby on Rails}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ruby}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Rails}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Smartphones}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}iOS}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Vis\~ao Geral}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Linguagem: Objective-c}{14}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Ciclo de vida}{15}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Android}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Vis\~ao Geral}{15}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Linguagem: Java}{16}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Ciclo de vida}{17}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Redes Sociais}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Resumo do Cap\IeC {\'\i }tulo}{17}{section.2.9}
\contentsline {chapter}{\numberline {3}Aplica\c c\~ao}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Vis\~ao geral}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Requisitos}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos funcionais}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Requisitos n\~ao-funcionais}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Casos de uso}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Diagrama de classes}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementa\c c\~ao web}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Ambienta\c c\~ao}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Cria\c c\~ao de aplica\c c\~ao}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Estrutura}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Banco de dados}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}PostgreSQL}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Modelos}{26}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Relacionamentos}{27}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Rotas e REST}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Autentica\c c\~ao}{30}{section.4.6}
\contentsline {section}{\numberline {4.7}Front-End}{33}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Bootstrap}{35}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Deploy}{37}{section.4.8}
\contentsline {chapter}{\numberline {5}Comparativo Android x iOS}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Ambienta\c c\~ao}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}IDEs}{39}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Arquitetura}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Arquivos gerados}{39}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Controles b\'asicos}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Mostrando textos}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Inserindo textos}{39}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}bot\~oes e eventos}{40}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Criando listas}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}Personalizando linhas de uma lista}{44}{section.5.5}
\contentsline {section}{\numberline {5.6}Acesso a dados}{44}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}SQLite}{44}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Prefer\^encias}{46}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Parser JSON}{47}{section.5.7}
\contentsline {section}{\numberline {5.8}Conex\~ao HTTP}{49}{section.5.8}
\contentsline {chapter}{\numberline {6}Resultados}{52}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclus\~ao}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Contribui\c c\~oes}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Limita\c c\~oes}{53}{section.7.2}
\contentsline {section}{\numberline {7.3}Trabalhos futuros}{54}{section.7.3}
\contentsfinish 
