\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Adams 2003]{adams2003high}
\abntrefinfo{Adams}{ADAMS}{2003}
{ADAMS, R. \emph{High performance memory testing : design principles, fault
  modeling, and self-test}. Boston: Kluwer Academic, 2003.
ISBN 1402072554.}

\bibitem[Archives 1970]{IBM:MagneticDisk}
\abntrefinfo{Archives}{ARCHIVES}{1970}
{ARCHIVES, I. \emph{Magnetic Disk}. 1970.
Disponível via Internet,
  <\url{http://www-03.ibm.com/ibm/history/exhibits/storage/storage_PH4-15.html%
}>. Acessado em 15 de Outubro de 2011.}

\bibitem[Bez \emph{et al.} 2003]{Bez:2003}
\abntrefinfo{Bez \emph{et al.}}{BEZ \emph{et al.}}{2003}
{BEZ, R. \emph{et al.} Introduction to flash memory.
\emph{Proceedings of the IEEE}, v.~91, n.~4, p. 489 -- 502, april 2003.
ISSN 0018-9219.}

\bibitem[Carrier 2005]{Carrier:2005file}
\abntrefinfo{Carrier}{CARRIER}{2005}
{CARRIER, B. \emph{File system forensic analysis}. Boston, Mass. London:
  Addison-Wesley, 2005.
ISBN 0321268172.}

\bibitem[Committee 2006]{ATA8:AAM}
\abntrefinfo{Committee}{COMMITTEE}{2006}
{COMMITTEE, I.~C. for I. T. S. I. T.~T. \emph{AT Attachment 8 - ATA/ATAPI
  Architecture Model(ATA8-AAM)}.
Projeto t13/1700-d. [S.l.], Maio 2006.}

\bibitem[Committee 2007]{ATA8:ACS}
\abntrefinfo{Committee}{COMMITTEE}{2007}
{COMMITTEE, I.~C. for I. T. S. I. T.~T. \emph{AT Attachment 8 - ATA/ATAPI
  Command Set (ATA8-ACS))}.
Projeto t13/1699-d. [S.l.], Maio 2007.}

\bibitem[Committee 2008]{SCSI:ATAtranslation}
\abntrefinfo{Committee}{COMMITTEE}{2008a}
{COMMITTEE, I.~C. for I. T. S. I. T.~T. \emph{SCSI / ATA Translation - 2
  (SAT-2)}.
Projeto t10/1826-d. [S.l.], Junho 2008.}

\bibitem[Committee 2008]{SCSI:Sam}
\abntrefinfo{Committee}{COMMITTEE}{2008b}
{COMMITTEE, I.~C. for I. T. S. I. T.~T. \emph{SCSI Architecture Model - 5
  (SAM-5)}.
Projeto t10/2104-d. [S.l.], Setembro 2008.}

\bibitem[Committee 2011]{t10}
\abntrefinfo{Committee}{COMMITTEE}{2011}
{COMMITTEE, I.~C. for I. T. S. I. T.~T. \emph{T10 Working Drafts}. 2011.
Acessado em 15 de Agosto de 20111.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.t10\-.org\-/drafts\-.htm$>$}{http://w%
ww.t10.org/drafts.htm}.}

\bibitem[Components 2009]{Toshiba:2010}
\abntrefinfo{Components}{COMPONENTS}{2009}
{COMPONENTS, I. T. A.~E. \emph{Solid State Drives, Separating myths from
  facts}. Junho 2009.
Disponível via Internet,
  <\url{http://www.toshiba.com/taec/components/Generic/SSD_Myths.pdf}>.
  Acessado em 04 de Novembro de 2011.}

\bibitem[Corporation 2001]{Sector:2001}
\abntrefinfo{Corporation}{CORPORATION}{2001}
{CORPORATION, D.~A. \emph{Hard Disk Sector Structures}. Dezembro 2001.
Disponível via Internet,
  <\url{http://www.dewassoc.com/kbase/hard\_drives/hard\_disk\_sector\_structu%
res.htm}>. Acessado em 02 de Novembro de 2011.}

\bibitem[Eiwfeldt 1996]{SCSI:programming}
\abntrefinfo{Eiwfeldt}{EIWFELDT}{1996}
{EIWFELDT, H. \emph{The Linux SCSI programming HOWTO}. Maio 1996.
Disponível via Internet,
  <\url{http://tldp.org/HOWTO/archived/SCSI-Programming-HOWTO/}>. Acessado em
  20 de Maio de 2011.}

\bibitem[Harker \emph{et al.} 1981]{Harker:1981}
\abntrefinfo{Harker \emph{et al.}}{HARKER \emph{et al.}}{1981}
{HARKER, J.~M. \emph{et al.} A quarter century of disk file innovation.
\emph{IBM Journal of Research and Development}, v.~25, n.~5, p. 677 --690, sep.
  1981.
ISSN 0018-8646.}

\bibitem[Hughes \emph{et al.} 2002]{Hughes:2002}
\abntrefinfo{Hughes \emph{et al.}}{HUGHES \emph{et al.}}{2002}
{HUGHES, G. \emph{et al.} Improved disk-drive failure warnings.
\emph{Reliability, IEEE Transactions on}, v.~51, n.~3, p. 350 -- 357, sep 2002.
ISSN 0018-9529.}

\bibitem[Intel 2010]{Intel:2010}
\abntrefinfo{Intel}{INTEL}{2010}
{INTEL. \emph{What are the advantages of TRIM and how can I use it with my
  SSD?} Setembro 2010.
Disponível via Internet,
  <\url{http://www.intel.com/support/ssdc/hpssd/sb/CS-031846.htm?wapkw=(TRIM)}%
>. Acessado em 04 de Novembro de 2011.}

\bibitem[Isermann 2011]{Isermann:2011}
\abntrefinfo{Isermann}{ISERMANN}{2011}
{ISERMANN, R. \emph{Fault-diagnosis applications : model-based condition
  monitoring : actuators, drives, machinery, plants, sensors, and
  fault-tolerant systems}. Heidelberg New York: Springer, 2011.
ISBN 9783642127663.}

\bibitem[Kari 1997]{Kari:1997}
\abntrefinfo{Kari}{KARI}{1997}
{KARI, H. \emph{Latent sector faults and reliability of disk arrays}. Helsinki
  University of Technology, 1997.
ISBN 9789512235483. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/books\-.google\-.com\-/books?id=pspEAAAACAA%
J$>$}{http://books.google.com/books?id=pspEAAAACAAJ}.}

\bibitem[Kinney 2004]{Final}
\abntrefinfo{Kinney}{KINNEY}{2004}
{KINNEY, M.~H. A.
\emph{Generic SCSI Command Generator}.
Disserta\c{c}\~ao --- Worcester Polytechnic Institute, Março 2004.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/web\-.cs\-.wpi\-.edu\-/\~{}claypool\-/mqp\-%
/gd-scsi\-/final\-.pdf$>$}{http://web.cs.wpi.edu/~claypool/mqp/gd-scsi/final.p%
df}.}

\bibitem[Kunett \emph{et al.} 1988]{Kunnet:1988}
\abntrefinfo{Kunett \emph{et al.}}{KUNETT \emph{et al.}}{1988}
{KUNETT, V. \emph{et al.} An in-system reprogrammable 256k cmos flash memory.
  In:  \emph{Solid-State Circuits Conference, 1988. Digest of Technical Papers.
  ISSCC. 1988 IEEE International}. [S.l.: s.n.], 1988. p.~132.}

\bibitem[Lee e Anderson 1990]{lee1990fault}
\abntrefinfo{Lee e Anderson}{LEE; ANDERSON}{1990}
{LEE, P.; ANDERSON, T. \emph{Fault tolerance, principles and practice}. Wien
  New York: Springer-Verlag, 1990.
ISBN 0387820779.}

\bibitem[Loughe 2008]{squash}
\abntrefinfo{Loughe}{LOUGHE}{2008}
{LOUGHE, P. \emph{An Overview of the SquashFS filesystem}. 2008.
Disponível via Internet,
  <\url{http://tree.celinuxforum.org/CelfPubWiki/ELCEurope2008Presentations?ac%
tion=AttachFile&do=get&target=squashfs-elce.pdf}>. Acessado em Novembro de
  2011.}

\bibitem[Mamun 2007]{Mamun:2007}
\abntrefinfo{Mamun}{MAMUN}{2007}
{MAMUN, A. \emph{Hard disk drive : mechatronics and control}. Boca Raton, FL:
  CRC Press, 2007.
ISBN 9780849372537.}

\bibitem[Mason 2000]{Mason:2000}
\abntrefinfo{Mason}{MASON}{2000}
{MASON, H. Scsi, the industry workhorse, is still working hard.
\emph{Computer}, v.~33, n.~12, p. 152 -- 153, dec 2000.
ISSN 0018-9162.}

\bibitem[Masuoka \emph{et al.} 1984]{Masuoka:1984}
\abntrefinfo{Masuoka \emph{et al.}}{MASUOKA \emph{et al.}}{1984}
{MASUOKA, F. \emph{et al.} A new flash e2prom cell using triple polysilicon
  technology. In:  \emph{Electron Devices Meeting, 1984 International}. [S.l.:
  s.n.], 1984. v.~30, p. 464 -- 467.}

\bibitem[McLean 2001]{Self}
\abntrefinfo{McLean}{MCLEAN}{2001}
{MCLEAN, P. \emph{Proposal for a Selective Self-test}. Outubro 2001.
Disponível via Internet, <\url{http://www.t10.org/t13/technical/e01139r0.pdf}>.
  Acessado em 15 de setembro de 2011.}

\bibitem[Morimoto 2007]{Morimoto:2007}
\abntrefinfo{Morimoto}{MORIMOTO}{2007}
{MORIMOTO, C. \emph{Hardware - O Guia Definitivo}. SULINA, 2007.
ISBN 9788599593103. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/books\-.google\-.com\-/books?id=P0ZDbwAACAA%
J$>$}{http://books.google.com/books?id=P0ZDbwAACAAJ}.}

\bibitem[MORIMOTO 2010]{Morimoto:2010}
\abntrefinfo{MORIMOTO}{MORIMOTO}{2010}
{MORIMOTO, C. \emph{Hardware, V.2 - O Guia Definitivo}. SULINA, 2010.
ISBN 9788599593165. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/books\-.google\-.com\-/books?id=vPpBbwAACAA%
J$>$}{http://books.google.com/books?id=vPpBbwAACAAJ}.}

\bibitem[Morimoto 2010]{Morimoto:20102}
\abntrefinfo{Morimoto}{MORIMOTO}{2010}
{MORIMOTO, C.~E. \emph{Ciclos de Gravação e a questão da logenvidade}. Outubro
  2010.
Disponível via Internet,
  <\url{http://www.hardware.com.br/tutoriais/entendendo-ssd/ciclos-gravacao-lo%
ngevidade.html}>. Acessado em 20 de Outubro de 2011.}

\bibitem[Parrish 2011]{Parrish:2011}
\abntrefinfo{Parrish}{PARRISH}{2011}
{PARRISH, K. \emph{Seagate Launching ''Industry's First'' 4TB HDD}. Setembro
  2011.
Disponível via Internet,
  <\url{http://www.tomshardware.com/news/GoFlex-Desk-4TB-3.5-inch-industrial-d%
esign-USB-3.0,13371.html}>. Acessado em 02 de Novembro de 2011.}

\bibitem[PC-Doctor 2011]{PCdoc}
\abntrefinfo{PC-Doctor}{PC-DOCTOR}{2011}
{PC-DOCTOR. \emph{Case Study, PC-Doctor Hard Drive Testing}. 2011.
Disponível via Internet,
  <\url{http://www.pc-doctor.com/files/english/case_study_hdd_testing.pdf}>.
  Acessado em Julho de 2011.}

\bibitem[Potts 2008]{Potts:2008}
\abntrefinfo{Potts}{POTTS}{2008}
{POTTS, P.~R. \emph{SixHardDriveFormFactors.jpg}. Março 2008.
Disponível via Internet,
  <\url{http://en.wikipedia.org/wiki/File:SixHardDriveFormFactors.jpg}>.
Six hard disk drives with cases opened showing platters and heads; 8, 5.25,
  3.5, 2.5, 1.8 and 1 inch disk diameters are represented.}

\bibitem[Rent 2010]{Rent:2010}
\abntrefinfo{Rent}{RENT}{2010a}
{RENT, T.~M. \emph{Origins of Solid State Drives}. Março 2010.
Disponível via Internet,
  <\url{http://www.storagereview.com/origin-solid-state-drives}>. Acessado em
  12 de Outubro de 2011.}

\bibitem[Rent 2010]{Rent:20102}
\abntrefinfo{Rent}{RENT}{2010b}
{RENT, T.~M. \emph{SSD Architecture}. Abril 2010.
Disponível via Internet, <\url{http://www.storagereview.com/ssd_architecture}>.
  Acessado em 20 de Agosto de 2011.}

\bibitem[Rent 2010]{Rent:20103}
\abntrefinfo{Rent}{RENT}{2010c}
{RENT, T.~M. \emph{SSD Controller}. Abril 2010.
Disponível via Internet, <\url{http://www.storagereview.com/ssd_controller}>.
  Acessado em 12 de Outubro de 2011.}

\bibitem[Richards 1965]{Richards:1965}
\abntrefinfo{Richards}{RICHARDS}{1965}
{RICHARDS, M. \emph{Card Capacitor Read Only Store (CCROS) for microprogram}.
  1965.
Disponível via Internet,
  <\url{http://www.computerhistory.org/revolution/memory-storage/8/264/1103}>.
  Acessado em 22 de Outubro de 2011.}

\bibitem[Seagate 2011]{HD:hibrido}
\abntrefinfo{Seagate}{SEAGATE}{2011}
{SEAGATE. \emph{The Case for Solid-State Hybrid Drives}. 2011.
White Paper. Disponível via Internet,
  <\url{http://www.seagate.com/docs/pdf/corporate/seagate_view_solid_state_hyb%
rid_drive_gen.pdf}>. Acessado em 14 de Setembro de 2011.}

\bibitem[Shimpi 2011]{SHimpo}
\abntrefinfo{Shimpi}{SHIMPI}{2011}
{SHIMPI, A.~L. \emph{OCZ Z-Drive R4 CM88 (1.6TB PCIe SSD) Review}. Setembro
  2011.
Disponível via Internet,
  <\url{http://www.anandtech.com/show/4879/ocz-zdrive-r4-cm88-16tb-pcie-ssd-re%
view}>. Acessado em 02 de novembro de 2011.}

\bibitem[Stevens 2005]{SCSI:AtaPassThrough}
\abntrefinfo{Stevens}{STEVENS}{2005}
{STEVENS, C.~E. \emph{ATA Command Pass-Through}.
04-262r8a. ed. [S.l.], Março 2005.}

\bibitem[Stevens 1981]{Stevens:1981}
\abntrefinfo{Stevens}{STEVENS}{1981}
{STEVENS, L.~D. The evolution of magnetic storage.
\emph{IBM Journal of Research and Development}, v.~25, n.~5, p. 663 --676, sep.
  1981.
ISSN 0018-8646.}

\bibitem[Strom \emph{et al.} 2007]{Strom:2007}
\abntrefinfo{Strom \emph{et al.}}{STROM \emph{et al.}}{2007}
{STROM, B. \emph{et al.} Hard disk drive reliability modeling and failure
  prediction.
\emph{Magnetics, IEEE Transactions on}, v.~43, n.~9, p. 3676 --3684, sept.
  2007.
ISSN 0018-9464.}

\bibitem[SysAdm 2011]{Happy:ssd}
\abntrefinfo{SysAdm}{SYSADM}{2011}
{SYSADM, H. \emph{Solid State Drives, some theory and a selection of videos}.
  Julho 2011.
Disponível via Internet, <\url{http://www.happysysadm.com/search?q=ssd}>.
  Acessado em 20 de Agosto de 2011.}

\bibitem[Tanenbaum 2001]{Tanenbaum:2001}
\abntrefinfo{Tanenbaum}{TANENBAUM}{2001}
{TANENBAUM, A. \emph{Modern operating systems}. Upper Saddle River, N.J:
  Prentice Hall, 2001.
ISBN 0130313580.}

\bibitem[Tao 2009]{Tao:2009}
\abntrefinfo{Tao}{TAO}{2009}
{TAO, M.~Y. \emph{Tour the Linux generic SCSI driver}. Fevereiro 2009.
Disponível via Internet,
  <\url{http://www.ibm.com/developerworks/linux/library/l-scsi-api/index.html}%
>. Acessado em 8 de maio de 2011.}

\bibitem[Toolbox 2008]{SCSI:toolbox}
\abntrefinfo{Toolbox}{TOOLBOX}{2008}
{TOOLBOX, L. S. \emph{SCSI TOOLBOX, LLC - Using SAT to Access SATA drives}.
  Agosto 2008.
Disponível via Internet,
  <\url{http://www.scsitoolbox.com/pdfs/IssuingATACommands.pdf}>. Acessado em
  28 de Julho de 2011.}

\bibitem[Trojanowski 2010]{Bart:2010}
\abntrefinfo{Trojanowski}{TROJANOWSKI}{2010}
{TROJANOWSKI, B. \emph{ATA messages via SCSI Layer}. Janeiro 2010.
Disponível via Internet, <\url{http://www.jukie.net/bart/blog/ata-via-scsi}>.
  Acessado em 02 de Novembro de 2011.}

\bibitem[Vasconcelos 2002]{Vasconcelos:2002}
\abntrefinfo{Vasconcelos}{VASCONCELOS}{2002}
{VASCONCELOS, L. \emph{Hardware Total}. [S.l.]: MAKRON BOOKS, 2002.}

\bibitem[Wesz 2007]{Wesz:2007}
\abntrefinfo{Wesz}{WESZ}{2007}
{WESZ, R. \emph{Falha, erro ou defeito?} Junho 2007.
Disponível via Internet,
  <\url{http://testsnews.wordpress.com/2007/06/24/falha-erro-ou-defeito/}>.
  Acessado em 20 de Outubro de 2011.}

\bibitem[Wiki 2011]{boot:ram}
\abntrefinfo{Wiki}{WIKI}{2011}
{WIKI, U. \emph{BootToRam}. Julho 2011.
Disponível via Internet, <\url{https://wiki.ubuntu.com/BootToRAM}>. Acessado em
  Julho de 2011.}

\bibitem[Zhao, Xie e Wang 2007]{Zhao:2007}
\abntrefinfo{Zhao, Xie e Wang}{ZHAO; XIE; WANG}{2007}
{ZHAO, X. \emph{et al.} A novel method to restrain the radial error propagation
  in self-servowriting in hard disk. In:  \emph{Automation and Logistics, 2007
  IEEE International Conference on}. [S.l.: s.n.], 2007. p. 2736 --2739.}

\bibitem[Zielski e Sosnowski 2007]{Zielski:2007}
\abntrefinfo{Zielski e Sosnowski}{ZIELSKI; SOSNOWSKI}{2007}
{ZIELSKI, S.; SOSNOWSKI, J. The scsi interface conformance tests generation.
  In:  \emph{Dependability of Computer Systems, 2007. DepCoS-RELCOMEX '07. 2nd
  International Conference on}. [S.l.: s.n.], 2007. p. 360 --367.}

\end{thebibliography}
