\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-list=2}
\citation{abnt-etal-text=emph}
\@input{pretexto/capa_externa.aux}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{pretexto/capa.aux}
\@input{pretexto/folhadeaprovacao.aux}
\@input{pretexto/resumo.aux}
\@input{pretexto/abstract.aux}
\@input{pretexto/dedicatoria.aux}
\@input{pretexto/epistrofe.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas}{x}{chapter*.2}}
\@input{pretexto/acronimos.aux}
\@input{chp1/introducao.aux}
\@input{chp2/fundamentacao.aux}
\@input{chp3/aplicacao.aux}
\@input{chp4/rails.aux}
\@input{chp5/comparativo.aux}
\@input{chp6/resultados.aux}
\@input{chp7/conclusoes.aux}
\bibstyle{abnt-alf}
\ttl@finishall
