\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-list=2}
\citation{abnt-etal-text=emph}
\@input{pretexto/capa_externa.aux}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{pretexto/capa.aux}
\@input{pretexto/folhadeaprovacao.aux}
\@input{pretexto/resumo.aux}
\@input{pretexto/abstract.aux}
\@input{pretexto/dedicatoria.aux}
\@input{pretexto/epistrofe.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas}{ix}{chapter*.2}}
\newacro{ABS}[\AC@hyperlink{ABS}{ABS}]{\emph  {Air Bearing Heads}}
\newacro{ANSI}[\AC@hyperlink{ANSI}{ANSI}]{\emph  {American National Standards Institute}}
\newacro{ATA}[\AC@hyperlink{ATA}{ATA}]{\emph  {Advanced Technology Attachment}}
\newacro{ATAPI}[\AC@hyperlink{ATAPI}{ATAPI}]{\emph  {Advanced Technology Attachment Packet Interface}}
\newacro{BD}[\AC@hyperlink{BD}{BD}]{\emph  {Blu-Ray Disk}}
\newacro{BIOS}[\AC@hyperlink{BIOS}{BIOS}]{\emph  {Basic Input/Output System}}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{\emph  {Compact Disk}}
\newacro{CD-ROM}[\AC@hyperlink{CD-ROM}{CD-ROM}]{\emph  {CD - Read Only Memory}}
\newacro{CCROS}[\AC@hyperlink{CCROS}{CCROS}]{\emph  {Charged Capacitor Read Only Store}}
\newacro{CHS}[\AC@hyperlink{CHS}{CHS}]{\emph  {Cylinder-Head-Sector}}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{\emph  {Cyclic Redundancy Check}}
\newacro{DVD}[\AC@hyperlink{DVD}{DVD}]{\emph  {Digital Versatile Disk}}
\newacro{DASD}[\AC@hyperlink{DASD}{DASD}]{\emph  {Direct Access Storage Devices}}
\newacro{DRAM}[\AC@hyperlink{DRAM}{DRAM}]{\emph  {Dynamic RAM}}
\newacro{EIDE}[\AC@hyperlink{EIDE}{EIDE}]{\emph  {Extended IDE}}
\newacro{EPROM}[\AC@hyperlink{EPROM}{EPROM}]{\emph  {Erasable Programmable Read-Only Memory}}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{\emph  {Electrically Erasable Programmable Read-Only Memory}}
\newacro{IBM}[\AC@hyperlink{IBM}{IBM}]{\emph  {International Business Machines}}
\newacro{ISA}[\AC@hyperlink{ISA}{ISA}]{\emph  {Industry Standard Architecture}}
\newacro{iSCSI}[\AC@hyperlink{iSCSI}{iSCSI}]{\emph  {Internet SCSI}}
\newacro{LBA}[\AC@hyperlink{LBA}{LBA}]{\emph  {Logical Block Addressing}}
\newacro{LESC}[\AC@hyperlink{LESC}{LESC}]{Laborat\'orio de Engenharia de Sistemas de Computa\c c\~ao}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{\emph  {Hard Disk}}
\newacro{HDD}[\AC@hyperlink{HDD}{HDD}]{\emph  {Hard Disk Drive}}
\newacro{HD-DVD}[\AC@hyperlink{HD-DVD}{HD-DVD}]{\emph  {High Definition DVD}}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{\emph  {Integrated Drive Electronics}}
\newacro{MBR}[\AC@hyperlink{MBR}{MBR}]{\emph  {Master Boot Record}}
\newacro{MLC}[\AC@hyperlink{MLC}{MLC}]{\emph  {Multi-Level Cell}}
\newacro{PATA}[\AC@hyperlink{PATA}{PATA}]{\emph  {Parallel ATA}}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{\emph  {Personal Computer}}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{\emph  {Printed Circuit Board}}
\newacro{RAID}[\AC@hyperlink{RAID}{RAID}]{\emph  {Redundant Array of Independent Disks}}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{\emph  {Random Access Memory}}
\newacro{RAMAC}[\AC@hyperlink{RAMAC}{RAMAC}]{\emph  {Random Access Method of Accounting and Control}}
\newacro{ROM}[\AC@hyperlink{ROM}{ROM}]{\emph  {Read Only Memory}}
\newacro{SAS}[\AC@hyperlink{SAS}{SAS}]{\emph  {Serial Attached SCSI}}
\newacro{SASI}[\AC@hyperlink{SASI}{SASI}]{\emph  {Shugart Associates Systems Interface}}
\newacro{SATA}[\AC@hyperlink{SATA}{SATA}]{\emph  {Serial ATA}}
\newacro{SCSI}[\AC@hyperlink{SCSI}{SCSI}]{\emph  {Small Computer System Interface}}
\newacro{SLC}[\AC@hyperlink{SLC}{SLC}]{\emph  {Single-Level Cell}}
\newacro{SMART}[\AC@hyperlink{SMART}{SMART}]{\emph  {Self-Monitoring, Analysis and Reporting Technology}}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{\emph  {SCSI Parallel Interface}}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{\emph  {Static Random Access Memory}}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{\emph  {Solid-State Drive}}
\newacro{UFC}[\AC@hyperlink{UFC}{UFC}]{Universidade Federal do Cear\'a}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{\emph  {Universal Serial Bus}}
\newacro{VCM}[\AC@hyperlink{VCM}{VCM}]{\emph  {Voice Coil Motor}}
\newacro{VC}[\AC@hyperlink{VC}{VC}]{Vis\~{a}o Computacional}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{\emph  {Red}(Vermelho), \emph  {Green}(Verde) e \emph  {Blue}(Azul)}
\newacro{YCbCr}[\AC@hyperlink{YCbCr}{YCbCr}]{Lumin\^{a}ncia (Y), Cromin\^{a}ncia Azul (Cb) e Cromin\^{a}ncia Vermelha (Cr)}
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Unidade de Ponto Flutuante (\emph  {Floating Point Unit})}
\newacro{OpenCV}[\AC@hyperlink{OpenCV}{OpenCV}]{\emph  {Open Source Computer Vision Library}}
\newacro{API}[\AC@hyperlink{API}{API}]{Interface de Programa\c {c}\~{a}o de Aplicativos (\emph  {Application Programming Interface})}
\newacro{SIDI}[\AC@hyperlink{SIDI}{SIDI}]{Samsung Instituto de Desenvolvimento para Inform\'{a}tica}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{\emph  {Frames} por segundo}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{Redes Neurais Artificiais}
\newacro{CG}[\AC@hyperlink{CG}{CG}]{Computa\c {c}\~{a}o Gr\'{a}fica}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{Intelig\^{e}ncia Artificial}
\newacro{PDI}[\AC@hyperlink{PDI}{PDI}]{Processamento Digital de Imagens}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi Layer Perceptron}
\newacro{RP}[\AC@hyperlink{RP}{RP}]{Reconhecimento de Padr\~{o}es}
\newacro{LIBRAS}[\AC@hyperlink{LIBRAS}{LIBRAS}]{Linguagem Brasileira de Sinais}
\@input{chp1/introducao.aux}
\@input{chp2/fundamentacao.aux}
\@input{chp3/aplicacao.aux}
\@input{chp4/rails.aux}
\@input{chp5/comparativo.aux}
\@input{chp6/resultados.aux}
\@input{chp7/conclusoes.aux}
\bibdata{abnt-options,referencias}
\bibcite{adams2003high}{Adams 2003}
\bibciteEXPL{adams2003high}{Adams}
\bibciteIMPL{adams2003high}{ADAMS}
\bibciteYEAR{adams2003high}{2003}
\bibcite{IBM:MagneticDisk}{Archives 1970}
\bibciteEXPL{IBM:MagneticDisk}{Archives}
\bibciteIMPL{IBM:MagneticDisk}{ARCHIVES}
\bibciteYEAR{IBM:MagneticDisk}{1970}
\bibcite{Bez:2003}{Bez \emph  {et al.} 2003}
\bibciteEXPL{Bez:2003}{Bez \emph  {et al.}}
\bibciteIMPL{Bez:2003}{BEZ \emph  {et al.}}
\bibciteYEAR{Bez:2003}{2003}
\bibcite{Carrier:2005file}{Carrier 2005}
\bibciteEXPL{Carrier:2005file}{Carrier}
\bibciteIMPL{Carrier:2005file}{CARRIER}
\bibciteYEAR{Carrier:2005file}{2005}
\bibcite{ATA8:AAM}{Committee 2006}
\bibciteEXPL{ATA8:AAM}{Committee}
\bibciteIMPL{ATA8:AAM}{COMMITTEE}
\bibciteYEAR{ATA8:AAM}{2006}
\bibcite{ATA8:ACS}{Committee 2007}
\bibciteEXPL{ATA8:ACS}{Committee}
\bibciteIMPL{ATA8:ACS}{COMMITTEE}
\bibciteYEAR{ATA8:ACS}{2007}
\bibcite{SCSI:ATAtranslation}{Committee 2008}
\bibciteEXPL{SCSI:ATAtranslation}{Committee}
\bibciteIMPL{SCSI:ATAtranslation}{COMMITTEE}
\bibciteYEAR{SCSI:ATAtranslation}{2008a}
\bibcite{SCSI:Sam}{Committee 2008}
\bibciteEXPL{SCSI:Sam}{Committee}
\bibciteIMPL{SCSI:Sam}{COMMITTEE}
\bibciteYEAR{SCSI:Sam}{2008b}
\bibcite{t10}{Committee 2011}
\bibciteEXPL{t10}{Committee}
\bibciteIMPL{t10}{COMMITTEE}
\bibciteYEAR{t10}{2011}
\bibcite{Toshiba:2010}{Components 2009}
\bibciteEXPL{Toshiba:2010}{Components}
\bibciteIMPL{Toshiba:2010}{COMPONENTS}
\bibciteYEAR{Toshiba:2010}{2009}
\bibcite{Sector:2001}{Corporation 2001}
\bibciteEXPL{Sector:2001}{Corporation}
\bibciteIMPL{Sector:2001}{CORPORATION}
\bibciteYEAR{Sector:2001}{2001}
\bibcite{SCSI:programming}{Eiwfeldt 1996}
\bibciteEXPL{SCSI:programming}{Eiwfeldt}
\bibciteIMPL{SCSI:programming}{EIWFELDT}
\bibciteYEAR{SCSI:programming}{1996}
\bibcite{Harker:1981}{Harker \emph  {et al.} 1981}
\bibciteEXPL{Harker:1981}{Harker \emph  {et al.}}
\bibciteIMPL{Harker:1981}{HARKER \emph  {et al.}}
\bibciteYEAR{Harker:1981}{1981}
\bibcite{Hughes:2002}{Hughes \emph  {et al.} 2002}
\bibciteEXPL{Hughes:2002}{Hughes \emph  {et al.}}
\bibciteIMPL{Hughes:2002}{HUGHES \emph  {et al.}}
\bibciteYEAR{Hughes:2002}{2002}
\bibcite{Intel:2010}{Intel 2010}
\bibciteEXPL{Intel:2010}{Intel}
\bibciteIMPL{Intel:2010}{INTEL}
\bibciteYEAR{Intel:2010}{2010}
\bibcite{Isermann:2011}{Isermann 2011}
\bibciteEXPL{Isermann:2011}{Isermann}
\bibciteIMPL{Isermann:2011}{ISERMANN}
\bibciteYEAR{Isermann:2011}{2011}
\bibcite{Kari:1997}{Kari 1997}
\bibciteEXPL{Kari:1997}{Kari}
\bibciteIMPL{Kari:1997}{KARI}
\bibciteYEAR{Kari:1997}{1997}
\bibcite{Final}{Kinney 2004}
\bibciteEXPL{Final}{Kinney}
\bibciteIMPL{Final}{KINNEY}
\bibciteYEAR{Final}{2004}
\bibcite{Kunnet:1988}{Kunett \emph  {et al.} 1988}
\bibciteEXPL{Kunnet:1988}{Kunett \emph  {et al.}}
\bibciteIMPL{Kunnet:1988}{KUNETT \emph  {et al.}}
\bibciteYEAR{Kunnet:1988}{1988}
\bibcite{lee1990fault}{Lee e Anderson 1990}
\bibciteEXPL{lee1990fault}{Lee e Anderson}
\bibciteIMPL{lee1990fault}{LEE; ANDERSON}
\bibciteYEAR{lee1990fault}{1990}
\bibcite{squash}{Loughe 2008}
\bibciteEXPL{squash}{Loughe}
\bibciteIMPL{squash}{LOUGHE}
\bibciteYEAR{squash}{2008}
\bibcite{Mamun:2007}{Mamun 2007}
\bibciteEXPL{Mamun:2007}{Mamun}
\bibciteIMPL{Mamun:2007}{MAMUN}
\bibciteYEAR{Mamun:2007}{2007}
\bibcite{Mason:2000}{Mason 2000}
\bibciteEXPL{Mason:2000}{Mason}
\bibciteIMPL{Mason:2000}{MASON}
\bibciteYEAR{Mason:2000}{2000}
\bibcite{Masuoka:1984}{Masuoka \emph  {et al.} 1984}
\bibciteEXPL{Masuoka:1984}{Masuoka \emph  {et al.}}
\bibciteIMPL{Masuoka:1984}{MASUOKA \emph  {et al.}}
\bibciteYEAR{Masuoka:1984}{1984}
\bibcite{Self}{McLean 2001}
\bibciteEXPL{Self}{McLean}
\bibciteIMPL{Self}{MCLEAN}
\bibciteYEAR{Self}{2001}
\bibcite{Morimoto:2007}{Morimoto 2007}
\bibciteEXPL{Morimoto:2007}{Morimoto}
\bibciteIMPL{Morimoto:2007}{MORIMOTO}
\bibciteYEAR{Morimoto:2007}{2007}
\bibcite{Morimoto:2010}{MORIMOTO 2010}
\bibciteEXPL{Morimoto:2010}{MORIMOTO}
\bibciteIMPL{Morimoto:2010}{MORIMOTO}
\bibciteYEAR{Morimoto:2010}{2010}
\bibcite{Morimoto:20102}{Morimoto 2010}
\bibciteEXPL{Morimoto:20102}{Morimoto}
\bibciteIMPL{Morimoto:20102}{MORIMOTO}
\bibciteYEAR{Morimoto:20102}{2010}
\bibcite{Parrish:2011}{Parrish 2011}
\bibciteEXPL{Parrish:2011}{Parrish}
\bibciteIMPL{Parrish:2011}{PARRISH}
\bibciteYEAR{Parrish:2011}{2011}
\bibcite{PCdoc}{PC-Doctor 2011}
\bibciteEXPL{PCdoc}{PC-Doctor}
\bibciteIMPL{PCdoc}{PC-DOCTOR}
\bibciteYEAR{PCdoc}{2011}
\bibcite{Potts:2008}{Potts 2008}
\bibciteEXPL{Potts:2008}{Potts}
\bibciteIMPL{Potts:2008}{POTTS}
\bibciteYEAR{Potts:2008}{2008}
\bibcite{Rent:2010}{Rent 2010}
\bibciteEXPL{Rent:2010}{Rent}
\bibciteIMPL{Rent:2010}{RENT}
\bibciteYEAR{Rent:2010}{2010a}
\bibcite{Rent:20102}{Rent 2010}
\bibciteEXPL{Rent:20102}{Rent}
\bibciteIMPL{Rent:20102}{RENT}
\bibciteYEAR{Rent:20102}{2010b}
\bibcite{Rent:20103}{Rent 2010}
\bibciteEXPL{Rent:20103}{Rent}
\bibciteIMPL{Rent:20103}{RENT}
\bibciteYEAR{Rent:20103}{2010c}
\bibcite{Richards:1965}{Richards 1965}
\bibciteEXPL{Richards:1965}{Richards}
\bibciteIMPL{Richards:1965}{RICHARDS}
\bibciteYEAR{Richards:1965}{1965}
\bibcite{HD:hibrido}{Seagate 2011}
\bibciteEXPL{HD:hibrido}{Seagate}
\bibciteIMPL{HD:hibrido}{SEAGATE}
\bibciteYEAR{HD:hibrido}{2011}
\bibcite{SHimpo}{Shimpi 2011}
\bibciteEXPL{SHimpo}{Shimpi}
\bibciteIMPL{SHimpo}{SHIMPI}
\bibciteYEAR{SHimpo}{2011}
\bibcite{SCSI:AtaPassThrough}{Stevens 2005}
\bibciteEXPL{SCSI:AtaPassThrough}{Stevens}
\bibciteIMPL{SCSI:AtaPassThrough}{STEVENS}
\bibciteYEAR{SCSI:AtaPassThrough}{2005}
\bibcite{Stevens:1981}{Stevens 1981}
\bibciteEXPL{Stevens:1981}{Stevens}
\bibciteIMPL{Stevens:1981}{STEVENS}
\bibciteYEAR{Stevens:1981}{1981}
\bibcite{Strom:2007}{Strom \emph  {et al.} 2007}
\bibciteEXPL{Strom:2007}{Strom \emph  {et al.}}
\bibciteIMPL{Strom:2007}{STROM \emph  {et al.}}
\bibciteYEAR{Strom:2007}{2007}
\bibcite{Happy:ssd}{SysAdm 2011}
\bibciteEXPL{Happy:ssd}{SysAdm}
\bibciteIMPL{Happy:ssd}{SYSADM}
\bibciteYEAR{Happy:ssd}{2011}
\bibcite{Tanenbaum:2001}{Tanenbaum 2001}
\bibciteEXPL{Tanenbaum:2001}{Tanenbaum}
\bibciteIMPL{Tanenbaum:2001}{TANENBAUM}
\bibciteYEAR{Tanenbaum:2001}{2001}
\bibcite{Tao:2009}{Tao 2009}
\bibciteEXPL{Tao:2009}{Tao}
\bibciteIMPL{Tao:2009}{TAO}
\bibciteYEAR{Tao:2009}{2009}
\bibcite{SCSI:toolbox}{Toolbox 2008}
\bibciteEXPL{SCSI:toolbox}{Toolbox}
\bibciteIMPL{SCSI:toolbox}{TOOLBOX}
\bibciteYEAR{SCSI:toolbox}{2008}
\bibcite{Bart:2010}{Trojanowski 2010}
\bibciteEXPL{Bart:2010}{Trojanowski}
\bibciteIMPL{Bart:2010}{TROJANOWSKI}
\bibciteYEAR{Bart:2010}{2010}
\bibcite{Vasconcelos:2002}{Vasconcelos 2002}
\bibciteEXPL{Vasconcelos:2002}{Vasconcelos}
\bibciteIMPL{Vasconcelos:2002}{VASCONCELOS}
\bibciteYEAR{Vasconcelos:2002}{2002}
\bibcite{Wesz:2007}{Wesz 2007}
\bibciteEXPL{Wesz:2007}{Wesz}
\bibciteIMPL{Wesz:2007}{WESZ}
\bibciteYEAR{Wesz:2007}{2007}
\bibcite{boot:ram}{Wiki 2011}
\bibciteEXPL{boot:ram}{Wiki}
\bibciteIMPL{boot:ram}{WIKI}
\bibciteYEAR{boot:ram}{2011}
\bibcite{Zhao:2007}{Zhao, Xie e Wang 2007}
\bibciteEXPL{Zhao:2007}{Zhao, Xie e Wang}
\bibciteIMPL{Zhao:2007}{ZHAO; XIE; WANG}
\bibciteYEAR{Zhao:2007}{2007}
\bibcite{Zielski:2007}{Zielski e Sosnowski 2007}
\bibciteEXPL{Zielski:2007}{Zielski e Sosnowski}
\bibciteIMPL{Zielski:2007}{ZIELSKI; SOSNOWSKI}
\bibciteYEAR{Zielski:2007}{2007}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{chapter*.4}}
\ttl@finishall
