\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}
\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.2}
\contentsline {chapter}{Lista de Siglas}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}Aplica\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodologia utilizada}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da monografia }{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentacao}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Servi\c cos PaaS}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Defini\c c\~ao }{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Heroku}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}REST}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RESTful}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}JSON}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introdu\c c\~ao}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Defini\c c\~ao}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}compara\c c\~ao com XML}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Estrutura}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Ruby on Rails}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ruby}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Rails}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Smartphones}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}iOS}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Vis\~ao Geral}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Linguagem: Objective-c}{14}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Ciclo de vida}{14}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Android}{14}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Vis\~ao Geral}{14}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Linguagem: Java}{15}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Ciclo de vida}{16}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Redes Sociais}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Resumo do Cap\IeC {\'\i }tulo}{16}{section.2.9}
\contentsline {chapter}{\numberline {3}Aplica\c c\~ao}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Vis\~ao geral}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Requisitos}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos funcionais}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Requisitos n\~ao-funcionais}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Casos de uso}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Diagrama de classes}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Diagrama de entidades}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementa\c c\~ao web}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Cria\c c\~ao de aplica\c c\~ao}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Rotas}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Autentica\c c\~ao}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Front-End com bootstrap}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Deploy}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}Comparativo Android x iOS}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Ambienta\c c\~ao}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Linguagens}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}IDEs}{23}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Arquitetura}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Arquivos gerados}{23}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Controles b\'asicos}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Mostrando textos}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Inserindo textos}{23}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Capturando eventos de bot\~oes}{23}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Criando listas}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Listando arrays}{23}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Personalizando linhas}{23}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Capturando eventos de sele\c c\~ao}{23}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Acesso a dados}{23}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}SQLite}{23}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Prefer\^encias}{23}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Parser JSON}{23}{section.5.6}
\contentsline {section}{\numberline {5.7}Conex\~ao HTTP}{23}{section.5.7}
\contentsline {chapter}{\numberline {6}Resultados}{24}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclus\~ao}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Perspectivas Futuras}{25}{section.7.1}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{30}{chapter*.4}
\contentsfinish 
