[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=tcc_pr.tex
masterDocument=tcc_pr.tex
name=TccPr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:conclusao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:des_prob.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:fund_teor.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:preambulo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:res_comp_disc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:tcc_pr.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:conclusao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:des_prob.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=-1

[item:fund_teor.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=false
order=1

[item:introducao.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=-1

[item:preambulo.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:res_comp_disc.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=false
order=1

[item:tcc_pr.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[item:tccpr.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:conclusao.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:des_prob.tex]
CursorColumn=16
CursorLine=21

[view-settings,view=0,item:fund_teor.tex]
CursorColumn=35
CursorLine=100

[view-settings,view=0,item:introducao.tex]
CursorColumn=16
CursorLine=24

[view-settings,view=0,item:preambulo.tex]
CursorColumn=26
CursorLine=25

[view-settings,view=0,item:res_comp_disc.tex]
CursorColumn=16
CursorLine=119

[view-settings,view=0,item:tcc_pr.tex]
CursorColumn=37
CursorLine=3
JumpList=
ViMarks=
