\pdfbookmark[1]{Abstract}{CHP:ABSTRACT}
\chapter*{Abstract}
\label{CHP:ABSTRACT}%%
\thispagestyle{empty}


\PARstartOne{H}{ard} disks are very important elements in any modern computer system and it is advisable to monitor the health of these devices because they are used for applications from personal computers to risk activities. This work aims to build a framework in Linux system using the standard commands \ac{ATA} and \ac{SCSI} to support the development of algorithms for test drives. To demonstrate the use of the framework, algorithms are implemented some test that is compared with diagnostic tools on the market. Finally, these algorithms are embedded in a bootable version of Linux, which allows you to perform during any computers that support booting from a live CD or USB stick, regardless of operating system installed. The test results show the algorithm is very satisfactory, demonstrating the effectiveness of the framework.

For the development of the work all commands have been developed in ANSI C + + language. Several commands \ac{ATA} and \ac{SCSI} were implemented to support reading, self-testing and other features. Also, the algorithm are implemented from them.
%\newline
%\newline
\noindent \textbf{Keywords: Diagnostic Framework, Hard Disk, Solid-State Drive, Hard Disk Drive, SCSI, ATA, Linux} .

%Hard disks are  elements in any modern computer system and it is  to monitor the health of these devices, because they are used for applications from personal computer to risk activities. This work aims to build a framework in Linux system using the standard commands ATA and SCSI to support the development of algoritms for test devices. 