\chapter{Agradecimentos}
\label{CHP:ACKNOWLEDGMENT}%%
\thispagestyle{empty}
% \PARstartOne{A}{grade\c{c}o}
%Agrade\c{c}o primeiramente ao Pai Celestial por todas as ben\c{c}\~{a}os derramadas sobre mim
%durante toda minha vida.
%
%\`{A} minha esposa que est\'{a} sempre me apoiando desde a escrita da minha Monografia na gradua\c{c}\~{a}o.
%
%Ao Professor Dr. Paulo C\'{e}sar Cortez, meu Orientador Cient\'{\i}fico, pela amizade e a oportunidade de receber um pouco de sua sabedoria, pela disponibilidade
%apresentada e pelas condi\c{c}\~{o}es que me proporcionou para a realiza\c{c}\~{a}o
%deste trabalho.
%
%Ao Rodrigo Costa, pela paci\^{e}ncia e esfor\c{c}o compartilhado auxiliando na orienta\c{c}\~{a}o desse trabalho, e aos demais integrantes do grupo GIHM (Grupo de Inova\c{c}\~{a}o ).
%
%Aos amigos, Auzuir Ripardo, Pedro Pedrosa , Tarique Cavalcante, dentre
%outros integrantes do sub-grupo de pesquisa em Engenharia Biom\'{e}dica do Laborat\'{o}rio de Engenharia de Sistemas de Computa\c{c}\~{a}o, pela amizade e esfor\c{c}o compartilhado durante o curso de mestrado.
%
%Aos engenheiros de desenvolvimento do SIDI (Samsung Instituto de Desenvolvimento para a Inform\'{a}tica), Giovanni, Miguel e Nelson pelo embarque dos algoritmos na plataforma de testes.
%
%Por fim, mas n\~{a}o menos importante, \`{a} Coordena\c{c}\~{a}o de Aperfei\c{c}oamento de Pessoal de N\'{\i}vel Superior (CAPES) e Funda\c{c}\~{a}o Cearense de Apoio ao Desenvolvimento Cient\'{\i}fico e Tecnol\'{o}gico (FUNCAP) pelo suporte financeiro atrav\'{e}s do concedimento da bolsa de Mestrado.

