\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia e Implementa\c c\~ao}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:MET}{{6}{42}{Metodologia e Implementação\relax }{chapter.6}{}}
\acronymused{ATA}
\acronymused{SCSI}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodologia}{42}{section.6.1}}
\newlabel{metodologia}{{6.1}{42}{Metodologia\relax }{section.6.1}{}}
\acronymused{HD}
\acronymused{HD}
\acronymused{LESC}
\acronymused{UFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Inser\c c\~ao de Falhas}{43}{subsection.6.1.1}}
\newlabel{insercaofalha}{{6.1.1}{43}{Inserção de Falhas\relax }{subsection.6.1.1}{}}
\acronymused{HD}
\acronymused{ATA}
\acronymused{SMART}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Metodologia de Teste}{43}{subsection.6.1.2}}
\newlabel{metodologiateste}{{6.1.2}{43}{Metodologia de Teste\relax }{subsection.6.1.2}{}}
\acronymused{HD}
\acronymused{HD}
\acronymused{HDD}
\acronymused{SSD}
\acronymused{HD}
\acronymused{HD}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementa\c c\~ao}{43}{section.6.2}}
\newlabel{implementacao}{{6.2}{43}{Implementação\relax }{section.6.2}{}}
\citation{Tanenbaum:2001}
\citation{Final}
\citation{SCSI:programming}
\acronymused{ATA}
\acronymused{SCSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ATA, SCSI, SMART e o Linux}{44}{subsection.6.2.1}}
\newlabel{eolinux}{{6.2.1}{44}{ATA, SCSI, SMART e o Linux\relax }{subsection.6.2.1}{}}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{SCSI}
\citation{Final}
\citation{Tao:2009}
\citation{SCSI:Sam}
\citation{SCSI:toolbox}
\citation{Bart:2010}
\citation{SCSI:ATAtranslation}
\citation{SCSI:AtaPassThrough}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comando de 10 bytes t\IeC {\'\i }pico, adaptado de \cite  {SCSI:Sam}}}{45}{figure.6.1}}
\newlabel{FIG:scsi10}{{6.1}{45}{Comando de 10 bytes típico, adaptado de \cite {SCSI:Sam}\relax }{figure.6.1}{}}
\acronymused{SCSI}
\acronymused{LBA}
\citation{SCSI:AtaPassThrough}
\acronymused{SATA}
\acronymused{ATA}
\acronymused{SATA}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{SMART}
\acronymused{ATA}
\acronymused{SMART}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{SCSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\emph  {Framework} Proposto}{46}{subsection.6.2.2}}
\newlabel{framework}{{6.2.2}{46}{\emph {Framework} Proposto\relax }{subsection.6.2.2}{}}
\acronymused{ATA}
\acronymused{SCSI}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comando ATA Pass-Through, adaptado de \cite  {SCSI:AtaPassThrough}}}{47}{figure.6.2}}
\newlabel{FIG:atapassthrough}{{6.2}{47}{Comando ATA Pass-Through, adaptado de \cite {SCSI:AtaPassThrough}\relax }{figure.6.2}{}}
\acronymused{SMART}
\acronymused{LBA}
\acronymused{SMART}
\acronymused{LBA}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{SMART}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{SCSI}
\acronymused{ATA}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Classes do Framework}}{48}{figure.6.3}}
\newlabel{FIG:Framework}{{6.3}{48}{Diagrama de Classes do Framework\relax }{figure.6.3}{}}
\acronymused{SCSI}
\acronymused{LBA}
\citation{adams2003high}
\acronymused{ATA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Camada da Aplica\c c\~ao}{49}{subsection.6.2.3}}
\acronymused{SSD}
\acronymused{RAM}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comandos \ac {SCSI} selecionados em ordem alfab\'etica}}{50}{table.6.1}}
\acronymused{SCSI}
\newlabel{TAB:scsi_selected}{{6.1}{50}{Comandos \ac {SCSI} selecionados em ordem alfabética\relax }{table.6.1}{}}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{LBA}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comandos \ac {ATA} selecionados em ordem alfab\'etica}}{51}{table.6.2}}
\acronymused{ATA}
\newlabel{TAB:ata_selected}{{6.2}{51}{Comandos \ac {ATA} selecionados em ordem alfabética\relax }{table.6.2}{}}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{LBA}
\acronymused{LBA}
\acronymused{LBA}
\acronymused{LBA}
\acronymused{LBA}
\acronymused{LBA}
\citation{PCdoc}
\citation{squash}
\citation{boot:ram}
\acronymused{HDD}
\acronymused{SSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\emph  {Bootable}}{53}{subsection.6.2.4}}
\newlabel{bootable}{{6.2.4}{53}{\emph {Bootable}\relax }{subsection.6.2.4}{}}
\newlabel{FIG:LinearSeek}{{6.2.3}{54}{Camada da Aplicação\relax }{subfigure.6.4.1}{}}
\newlabel{FIG:FunnelSeek}{{6.2.3}{54}{Camada da Aplicação\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fluxograma dos algoritmos implementados: \emph  {Linear e Funnel Seek}}}{54}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{54}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{54}{figure.6.4}}
\acronymused{CD}
\acronymused{DVD}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resumo do Cap\IeC {\'\i }tulo}{54}{section.6.3}}
\newlabel{FIG:RandomSeek}{{6.2.3}{55}{Camada da Aplicação\relax }{subfigure.6.5.1}{}}
\newlabel{FIG:SurfaceScan}{{6.2.3}{55}{Camada da Aplicação\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fluxograma dos algoritmos implementados: \emph  {Random Seek e Surface Scan}}}{55}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces c}}{55}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces d}}{55}{figure.6.5}}
\newlabel{FIG:TargetedRead}{{6.2.3}{56}{Camada da Aplicação\relax }{subfigure.6.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fluxograma dos algoritmos implementados: \emph  {Targeted Read}}}{56}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces e}}{56}{figure.6.6}}
\@setckpt{chp6/android}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{53}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
