\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparativo Android x iOS}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:MET}{{5}{34}{Comparativo Android x iOS\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambienta\c c\~ao}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IDEs}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitetura}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arquivos gerados}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controles b\'asicos}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mostrando textos}{35}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Inserindo textos}{35}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}bot\~oes e eventos}{36}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Criando listas}{37}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Personalizando linhas de uma lista}{40}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acesso a dados}{40}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}SQLite}{40}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Prefer\^encias}{42}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Parser JSON}{43}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conex\~ao HTTP}{45}{section.5.8}}
\@setckpt{chp5/comparativo}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{74}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
