\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-list=2}
\citation{abnt-etal-text=emph}
\@input{pre_text/capa.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{1<</S/D>>}
\@input{pre_text/folhadeaprovacao.aux}
\@input{pre_text/dedicatoria.aux}
\@input{pre_text/epigrafe.aux}
\@input{pre_text/agradecimentos.aux}
\@input{pre_text/resumo.aux}
\@input{pre_text/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{9}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{10}{chapter*.6}}
\citation{balanis3}
\citation{microwaverf}
\citation{arraybasics}
\citation{pozar4}
\citation{rfcircuit}
\citation{microwavehandbook}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{balanis3}{Balanis 2005}
\bibciteEXPL{balanis3}{Balanis}
\bibciteIMPL{balanis3}{BALANIS}
\bibciteYEAR{balanis3}{2005}
\bibcite{microwavehandbook}{Ishii 1995}
\bibciteEXPL{microwavehandbook}{Ishii}
\bibciteIMPL{microwavehandbook}{ISHII}
\bibciteYEAR{microwavehandbook}{1995}
\bibcite{rfcircuit}{Ludwig e Bretchko 2000}
\bibciteEXPL{rfcircuit}{Ludwig e Bretchko}
\bibciteIMPL{rfcircuit}{LUDWIG; BRETCHKO}
\bibciteYEAR{rfcircuit}{2000}
\bibcite{pozar4}{Pozar 2012}
\bibciteEXPL{pozar4}{Pozar}
\bibciteIMPL{pozar4}{POZAR}
\bibciteYEAR{pozar4}{2012}
\bibcite{microwaverf}{Sorrentino e Bianchi 2010}
\bibciteEXPL{microwaverf}{Sorrentino e Bianchi}
\bibciteIMPL{microwaverf}{SORRENTINO; BIANCHI}
\bibciteYEAR{microwaverf}{2010}
\bibcite{arraybasics}{Visser 2005}
\bibciteEXPL{arraybasics}{Visser}
\bibciteIMPL{arraybasics}{VISSER}
\bibciteYEAR{arraybasics}{2005}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{12}{chapter*.7}}
\ttl@finishall
