This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: pre_text/capa.aux
A level-1 auxiliary file: pre_text/folhadeaprovacao.aux
A level-1 auxiliary file: pre_text/dedicatoria.aux
A level-1 auxiliary file: pre_text/epigrafe.aux
A level-1 auxiliary file: pre_text/agradecimentos.aux
A level-1 auxiliary file: pre_text/resumo.aux
A level-1 auxiliary file: pre_text/abstract.aux
A level-1 auxiliary file: introducao/motivacao.aux
A level-1 auxiliary file: introducao/objetivos.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6522 wiz_defined-function locations,
            1217 strings with 10215 characters,
and the built_in function-call counts, 6637 in all, are:
= -- 579
> -- 127
< -- 3
+ -- 93
- -- 41
* -- 353
:= -- 874
add.period$ -- 26
call.type$ -- 16
change.case$ -- 67
chr.to.int$ -- 17
cite$ -- 6
duplicate$ -- 260
empty$ -- 729
format.name$ -- 186
if$ -- 1703
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 191
newline$ -- 38
num.names$ -- 30
pop$ -- 191
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 632
stack$ -- 1
substring$ -- 180
swap$ -- 107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 100
