\relax 
\citation{cloudstack}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:FUND}{{2}{5}{Fundamentação Teórica\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servi\IeC {\c c}os PaaS}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.1.1}}
\undonewlabel{acro:NIST}
\newlabel{acro:NIST}{{2.1.1}{5}{Definição\relax }{section*.3}{}}
\acronymused{NIST}
\undonewlabel{acro:PaaS}
\newlabel{acro:PaaS}{{2.1.1}{5}{Definição\relax }{section*.4}{}}
\acronymused{PaaS}
\acronymused{NIST}
\acronymused{PaaS}
\acronymused{PaaS}
\citation{guardianstartup}
\citation{faceheroku}
\acronymused{PaaS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heroku}{6}{subsection.2.1.2}}
\acronymused{PaaS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}REST}{6}{section.2.2}}
\acronymused{REST}
\acronymused{REST}
\acronymused{REST}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.2}{6}{REST\relax }{section*.5}{}}
\acronymused{XML}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.2}{6}{REST\relax }{section*.6}{}}
\acronymused{HTTP}
\undonewlabel{acro:YAML}
\newlabel{acro:YAML}{{2.2}{6}{REST\relax }{section*.7}{}}
\acronymused{YAML}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.2}{6}{REST\relax }{section*.8}{}}
\acronymused{JSON}
\acronymused{SOAP}
\citation{restfulws}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{REST}
\undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{2.2}{7}{REST\relax }{section*.9}{}}
\acronymused{CRUD}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RESTful}{7}{subsection.2.2.1}}
\acronymused{HTTP}
\undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.2.1}{7}{RESTful\relax }{section*.10}{}}
\acronymused{URL}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JSON}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.3.1}}
\acronymused{JSON}
\citation{restfulws}
\citation{comparexmljson}
\citation{w3json}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Defini\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.3.2}}
\acronymused{JSON}
\acronymused{XML}
\acronymused{YAML}
\acronymused{JSON}
\acronymused{XML}
\acronymused{XML}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{XML}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}compara\IeC {\c c}\IeC {\~a}o com XML}{8}{subsection.2.3.3}}
\acronymused{JSON}
\acronymused{XML}
\acronymused{JSON}
\acronymused{XML}
\acronymused{JSON}
\acronymused{XML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Estrutura}{8}{subsection.2.3.4}}
\acronymused{JSON}
\citation{caelum}
\citation{rails3}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ruby on Rails}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ruby}{9}{subsection.2.4.1}}
\citation{rails4}
\citation{fowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rails}{10}{subsection.2.4.2}}
\acronymused{CRUD}
\citation{mvc}
\citation{caelum}
\citation{yahoosmart}
\undonewlabel{acro:DRY}
\newlabel{acro:DRY}{{2.4.2}{11}{Rails\relax }{section*.11}{}}
\acronymused{DRY}
\undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{2.4.2}{11}{Rails\relax }{section*.12}{}}
\acronymused{MVC}
\undonewlabel{acro:JVM}
\newlabel{acro:JVM}{{2.4.2}{11}{Rails\relax }{section*.13}{}}
\acronymused{JVM}
\citation{neowin}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Smartphones}{12}{section.2.5}}
\undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{2.5}{12}{Smartphones\relax }{section*.14}{}}
\acronymused{NFC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  MarketShare Q3 2012\relax }}{12}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:smartpizza}{{2.1}{12}{MarketShare Q3 2012\relax \relax }{figure.caption.15}{}}
\citation{usecabecaiphone}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}iOS}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vis\IeC {\~a}o Geral}{13}{subsection.2.6.1}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.6.1}{13}{Visão Geral\relax }{section*.16}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Linguagem: Objective-c}{13}{subsection.2.6.2}}
\citation{lecheta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ciclo de vida}{14}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Android}{14}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Vis\IeC {\~a}o Geral}{14}{subsection.2.7.1}}
\undonewlabel{acro:OHA}
\newlabel{acro:OHA}{{2.7.1}{14}{Visão Geral\relax }{section*.17}{}}
\acronymused{OHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Linguagem: Java}{15}{subsection.2.7.2}}
\acronymused{OHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ciclo de vida}{15}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Resumo do Cap\IeC {\'\i }tulo}{16}{section.2.8}}
\@setckpt{cap02}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{@@@first}{0}
\setcounter{@@@state}{0}
\setcounter{@@@next}{0}
\setcounter{@@@cur}{0}
\setcounter{@@@curt}{0}
\setcounter{Item}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{theo}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
