\relax 
\newlabel{chp:acro}{{}{v}{Lista de Acrônimos\relax }{Doc-Start}{}}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{\emph  {Create, read, update e delete}}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{\emph  {Cascading Style Sheets}}
\newacro{DAO}[\AC@hyperlink{DAO}{DAO}]{\emph  {Data Access Object}}
\newacro{DRY}[\AC@hyperlink{DRY}{DRY}]{\emph  {Don't repeat yourself}}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{\emph  {Graphic User Interface}}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{\emph  {HyperText Markup Language}}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{\emph  {Hypertext Transfer Protocol}}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{\emph  {JavaScript Object Notation}}
\newacro{JVM}[\AC@hyperlink{JVM}{JVM}]{\emph  {Java Virtual Machine}}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{\emph  {Integrated Development Environment}}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{\emph  {Model View Controller}}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{\emph  {Near Field Communication}}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{\emph  {National Institute of Standarts and Technology}}
\newacro{OHA}[\AC@hyperlink{OHA}{OHA}]{\emph  {Open Handset Alliance}}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{\emph  {Platform as a Service}}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{\emph  {Representational State Transfer}}
\newacro{SGBD}[\AC@hyperlink{SGBD}{SGBD}]{\emph  {Sistema de Gerenciamento de Banco de Dados}}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{\emph  {Simple Object Access Protocol}}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{\emph  {Secure Shell}}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{\emph  {Test Driven Development}}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{\emph  {Uniform Resource Locator}}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{\emph  {Extensible Markup Language}}
\newacro{YAML}[\AC@hyperlink{YAML}{YAML}]{\emph  {YAML Ain't Markup Language}}
\newacro{YARV}[\AC@hyperlink{YARV}{YARV}]{\emph  {Yet Another Ruby VM}}
\@setckpt{listOfAcronyms}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{@@@first}{0}
\setcounter{@@@state}{0}
\setcounter{@@@next}{0}
\setcounter{@@@cur}{0}
\setcounter{@@@curt}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theo}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
