\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{cover_ext.aux}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cover_int.aux}
\@input{folhadeaprovacao.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{dedicatory.aux}
\@input{acknowledgement.aux}
\@input{listOfAcronyms.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{Doc-Start}}
\@input{cap01.aux}
\@input{cap02.aux}
\@input{cap03.aux}
\@input{cap04.aux}
\@input{cap05.aux}
\@input{cap06.aux}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{mybiblio.bib}
\bibcite{fucapi}{1}
\bibcite{cloudstack}{2}
\bibcite{guardianstartup}{3}
\bibcite{faceheroku}{4}
\bibcite{restfulws}{5}
\bibcite{comparexmljson}{6}
\bibcite{w3json}{7}
\bibcite{caelum}{8}
\bibcite{rails3}{9}
\bibcite{rails4}{10}
\bibcite{mvc}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{51}{section.6.3}}
\bibcite{yahoosmart}{12}
\bibcite{neowin}{13}
\bibcite{usecabecaiphone}{14}
\bibcite{lecheta}{15}
\bibcite{railsinstaller}{16}
\bibcite{ufmsbd}{17}
\bibcite{bootstrap}{18}
\bibcite{githubpop}{19}
\bibcite{quickheroku}{20}
\bibcite{xcode}{21}
\bibcite{adt}{22}
\bibcite{SQLite}{23}
\bibcite{json}{24}
\ttl@finishall
