\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{x}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{xi}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodologia utilizada}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da monografia }{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Servi\IeC {\c c}os PaaS}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Heroku}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}REST}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RESTful}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}JSON}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Defini\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}compara\IeC {\c c}\IeC {\~a}o com XML}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Estrutura}{8}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Ruby on Rails}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ruby}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Rails}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Smartphones}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}iOS}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Vis\IeC {\~a}o Geral}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Linguagem: Objective-c}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Ciclo de vida}{14}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Android}{14}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Vis\IeC {\~a}o Geral}{14}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Linguagem: Java}{15}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Ciclo de vida}{15}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Resumo do Cap\IeC {\'\i }tulo}{16}{section.2.8}
\contentsline {chapter}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Vis\IeC {\~a}o geral}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Requisitos}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos funcionais}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Requisitos n\IeC {\~a}o-funcionais}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Casos de uso}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Diagrama de classes}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o web}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Ambienta\IeC {\c c}\IeC {\~a}o}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Cria\IeC {\c c}\IeC {\~a}o de aplica\IeC {\c c}\IeC {\~a}o}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Estrutura}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Banco de dados}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}PostgreSQL}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Modelos}{24}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Relacionamentos}{24}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Rotas e REST}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Autentica\IeC {\c c}\IeC {\~a}o}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}Front-End}{30}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Bootstrap}{31}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Deploy}{33}{section.4.8}
\contentsline {chapter}{\numberline {5}Comparativo Android x iOS}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Ambienta\IeC {\c c}\IeC {\~a}o}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}iOS}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Android}{34}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Mostrando textos}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}iOS}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Android}{35}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Inserindo textos}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}iOS}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Android}{36}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Bot\IeC {\~o}es e eventos}{36}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}iOS}{36}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Android}{37}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Criando listas}{38}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}iOS}{38}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Android}{40}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Acesso a dados}{41}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}SQLite}{41}{subsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.1.1}iOS}{41}{subsubsection.5.6.1.1}
\contentsline {subsubsection}{\numberline {5.6.1.2}Android}{42}{subsubsection.5.6.1.2}
\contentsline {subsection}{\numberline {5.6.2}Prefer\IeC {\^e}ncias}{42}{subsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.2.1}iOS}{43}{subsubsection.5.6.2.1}
\contentsline {subsubsection}{\numberline {5.6.2.2}Android}{43}{subsubsection.5.6.2.2}
\contentsline {section}{\numberline {5.7}Parser JSON}{44}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}iOS}{44}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Android}{45}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Conex\IeC {\~a}o HTTP}{46}{section.5.8}
\contentsline {section}{\numberline {5.9}iOS}{47}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Android}{47}{subsection.5.9.1}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Contribui\IeC {\c c}\IeC {\~o}es}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Limita\IeC {\c c}\IeC {\~o}es}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Trabalhos futuros}{50}{section.6.3}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{51}{section.6.3}
\contentsfinish 
