[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=cap04.tex
masterDocument=tcc.tex
name=Tcc_mairton
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=LaTeX+DVItoPS+PStoPDF+ViewPDF

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:acknowledgement.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:cap01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:cap02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:cap03.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cap04.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:cap05.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:cap06.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cover_ext.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:dedicatory.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:folhadeaprovacao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:listOfAcronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:mybiblio.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:solution_pot.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tcc.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:tcc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tcc_defs.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:IEEEtran.bst]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:IEEEtranPor.bst]
archive=true
column=181648128
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abstract.tex]
archive=true
column=795
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:acknowledgement.tex]
archive=true
column=156
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=1

[item:acronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:assinatura.sty]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cap01.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=110
mode=LaTeX
open=false
order=1

[item:cap02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=2

[item:cap03.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=196
mode=LaTeX
open=false
order=1

[item:cap04.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=1

[item:cap05.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=1

[item:cap06.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:cover_ext.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:cover_int.tex]
archive=true
column=138872088
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dedicatory.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:folhadeaprovacao.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:listOfAcronyms.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:mybiblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=156
mode=BibTeX
open=false
order=-1

[item:pseudocode.sty]
archive=true
column=181648128
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rangecite.sty]
archive=true
column=181648128
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:referencias.bib]
archive=true
column=33
encoding=UTF-8
highlight=BibTeX
line=306
mode=BibTeX
open=false
order=0

[item:resumo.tex]
archive=true
column=867
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=3

[item:solution_pot.tex]
archive=true
column=290
encoding=UTF-8
highlight=LaTeX
line=207
mode=LaTeX
open=false
order=1

[item:tcc.sty]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=172
mode=LaTeX
open=false
order=3

[item:tcc.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=144
mode=LaTeX
open=false
order=0

[item:tcc_defs.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:tcc_mairton.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:abstract.tex]
CursorColumn=795
CursorLine=10

[view-settings,view=0,item:acknowledgement.tex]
CursorColumn=156
CursorLine=17

[view-settings,view=0,item:acronyms.tex]
CursorColumn=41
CursorLine=47

[view-settings,view=0,item:cap01.tex]
CursorColumn=75
CursorLine=110

[view-settings,view=0,item:cap02.tex]
CursorColumn=0
CursorLine=12

[view-settings,view=0,item:cap03.tex]
CursorColumn=27
CursorLine=196
JumpList=
ViMarks=

[view-settings,view=0,item:cap04.tex]
CursorColumn=62
CursorLine=44
JumpList=
ViMarks=

[view-settings,view=0,item:cap05.tex]
CursorColumn=0
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:cap06.tex]
CursorColumn=0
CursorLine=3

[view-settings,view=0,item:cover_ext.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:dedicatory.tex]
CursorColumn=22
CursorLine=1

[view-settings,view=0,item:folhadeaprovacao.tex]
CursorColumn=32
CursorLine=5

[view-settings,view=0,item:listOfAcronyms.tex]
CursorColumn=10
CursorLine=1

[view-settings,view=0,item:mybiblio.bib]
CursorColumn=0
CursorLine=156
JumpList=
ViMarks=

[view-settings,view=0,item:referencias.bib]
CursorColumn=33
CursorLine=306

[view-settings,view=0,item:resumo.tex]
CursorColumn=867
CursorLine=13

[view-settings,view=0,item:solution_pot.tex]
CursorColumn=290
CursorLine=207
JumpList=
ViMarks=

[view-settings,view=0,item:tcc.sty]
CursorColumn=62
CursorLine=172

[view-settings,view=0,item:tcc.tex]
CursorColumn=37
CursorLine=144
JumpList=
ViMarks=

[view-settings,view=0,item:tcc_defs.sty]
CursorColumn=0
CursorLine=0
