\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:INTRO}{{1}{1}{Introdução\relax }{chapter.1}{}}
\undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{1}{1}{Introdução\relax }{section*.8}{}}
\acronymused{RAM}
\acronymused{HDD}
\undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{1}{1}{Introdução\relax }{section*.9}{}}
\acronymused{SSD}
\undonewlabel{acro:ANSI}
\newlabel{acro:ANSI}{{1}{1}{Introdução\relax }{section*.10}{}}
\acronymused{ANSI}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{ATA}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{1}{1}{Introdução\relax }{section*.11}{}}
\acronymused{IDE}
\acronymused{ANSI}
\acronymused{ATA}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{2}{section.1.1}}
\citation{Carrier:2005file}
\citation{Tanenbaum:2001}
\undonewlabel{acro:BIOS}
\newlabel{acro:BIOS}{{1.1}{3}{Motivação\relax }{section*.12}{}}
\acronymused{BIOS}
\undonewlabel{acro:CD}
\newlabel{acro:CD}{{1.1}{3}{Motivação\relax }{section*.13}{}}
\acronymused{CD}
\undonewlabel{acro:HD}
\newlabel{acro:HD}{{1.1}{3}{Motivação\relax }{section*.14}{}}
\acronymused{HD}
\acronymused{BIOS}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{SMART}
\acronymused{HD}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{SMART}
\acronymused{ATA}
\acronymused{SCSI}
\acronymused{SMART}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.1.2.2}}
\acronymused{ATA}
\acronymused{SCSI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Texto}{4}{section.1.3}}
\acronymused{HDD}
\acronymused{SSD}
\acronymused{ATA}
\acronymused{SCSI}
\@setckpt{chp1/introducao}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{12}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
