\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:RESULT}{{5}{46}{Resultados\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Camada de Aplica\c c\~ao}{46}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tela inicial da Camada de Aplica\c c\~ao}}{47}{figure.5.1}}
\newlabel{FIG:telainicial}{{5.1}{47}{Tela inicial da Camada de Aplicação\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tela de ajuda}}{47}{figure.5.2}}
\newlabel{FIG:telahelp}{{5.2}{47}{Tela de ajuda\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tela de teste em execu\c c\~ao}}{48}{figure.5.3}}
\newlabel{FIG:telapercent}{{5.3}{48}{Tela de teste em execução\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tela de teste conclu\IeC {\'\i }do}}{48}{figure.5.4}}
\newlabel{FIG:telafinal}{{5.4}{48}{Tela de teste concluído\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testes}{48}{section.5.2}}
\acronymused{HDD}
\acronymused{SSD}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nota\c c\~ao utilizada nas tabelas de resultados }}{49}{table.5.1}}
\newlabel{TAB:not}{{5.1}{49}{Notação utilizada nas tabelas de resultados\relax }{table.5.1}{}}
\acronymused{SMART}
\acronymused{SMART}
\acronymused{SMART}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Lista dos dispositivos testados}}{50}{table.5.2}}
\newlabel{TAB:ResultsLTTFrame}{{5.2}{50}{Lista dos dispositivos testados\relax }{table.5.2}{}}
\undonewlabel{acro:MBR}
\newlabel{acro:MBR}{{1}{50}{Testes\relax }{section*.46}{}}
\acronymused{MBR}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados dos Testes.}}{51}{table.5.3}}
\newlabel{TAB:ResultsFrame}{{5.3}{51}{Resultados dos Testes}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tempo de Execu\c c\~ao}{52}{section.5.3}}
\acronymused{HDD}
\acronymused{SSD}
\acronymused{HDD}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tempos de Execu\c c\~ao dos Testes, em segundos.}}{53}{table.5.4}}
\newlabel{TAB:TimeFrame}{{5.4}{53}{Tempos de Execução dos Testes, em segundos}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Compara\c c\~ao dos Resultados obtidos com a sele\c c\~ao de algoritmos e o PC-Doctor.}}{53}{table.5.5}}
\newlabel{TAB:CompFramePCDoc}{{5.5}{53}{Comparação dos Resultados obtidos com a seleção de algoritmos e o PC-Doctor}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tempo m\'edio dos testes para dispositivos HDD}}{54}{figure.5.5}}
\newlabel{FIG:Tempo_medio}{{5.5}{54}{Tempo médio dos testes para dispositivos HDD\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resumo do Cap\IeC {\'\i }tulo}{54}{section.5.4}}
\@setckpt{chp5/resultados}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{50}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
