\relax 
\citation{GONZALEZ:2008}
\citation{TEKALP:1995}
\citation{FORSYTH:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discos R\IeC {\'\i }gidos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:HD}{{2}{5}{Discos Rígidos\relax }{chapter.2}{}}
\acronymused{PDI}
\acronymused{VC}
\undonewlabel{acro:RNA}
\newlabel{acro:RNA}{{2}{5}{Discos Rígidos\relax }{section*.8}{}}
\acronymused{RNA}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de Processamento Digital de Imagens}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imagem e V\'{\i }deo Digitais}{5}{subsection.2.1.1}}
\citation{GONZALEZ:2008}
\citation{FORSYTH:2003}
\citation{BARROS:2010}
\citation{FORSYTH:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comprimentos de onda do espectro vis\'{\i }vel}}{6}{figure.2.1}}
\newlabel{FIG:LUZVIS}{{2.1}{6}{Comprimentos de onda do espectro vis\'{\i }vel\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Espa\c {c}os de Cores}{6}{subsection.2.1.2}}
\citation{BARROS:2010}
\citation{GONZALEZ:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Espa\c {c}o de Cores RGB}{7}{subsubsection.2.1.2.1}}
\undonewlabel{acro:RGB}
\newlabel{acro:RGB}{{2.1.2.1}{7}{Espa\c {c}o de Cores RGB\relax }{section*.9}{}}
\acronymused{RGB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\c {c}\~{a}o do Cubo RGB do espa\c {c}o de cores RGB.}}{7}{figure.2.2}}
\newlabel{FIG:CUBORGB}{{2.2}{7}{Representa\c {c}\~{a}o do Cubo RGB do espa\c {c}o de cores RGB}{figure.2.2}{}}
\undonewlabel{acro:YCbCr}
\newlabel{acro:YCbCr}{{2.1.2.1}{7}{Espa\c {c}o de Cores RGB\relax }{section*.10}{}}
\acronymused{YCbCr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Espa\c {c}o de Cores YCbCr}{7}{subsubsection.2.1.2.2}}
\acronymused{YCbCr}
\acronymused{RGB}
\citation{GONZALEZ:2008}
\citation{PITAS:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Histograma}{8}{subsection.2.1.3}}
\newlabel{FIG:HIST1}{{2.3(a)}{8}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{sub@FIG:HIST1}{{(a)}{8}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{FIG:HIST2}{{2.3(b)}{8}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{sub@FIG:HIST2}{{(b)}{8}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{FIG:HIST3}{{2.3(c)}{8}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\newlabel{sub@FIG:HIST3}{{(c)}{8}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de histogramas em imagens com luminosidades diferentes}}{8}{figure.2.3}}
\newlabel{FIG:HIST}{{2.3}{8}{Exemplo de histogramas em imagens com luminosidades diferentes\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.2.3}}
\citation{AUZUIR:2005}
\citation{HEIDJEN:1995}
\citation{HEIDJEN:1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de Vis\~{a}o Computacional}{9}{section.2.2}}
\newlabel{FIG:PROCDIGIMAGENS}{{2.4(a)}{9}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{sub@FIG:PROCDIGIMAGENS}{{(a)}{9}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{FIG:COMPGRAF}{{2.4(b)}{9}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{sub@FIG:COMPGRAF}{{(b)}{9}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{FIG:VISARTIF}{{2.4(c)}{9}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\newlabel{sub@FIG:VISARTIF}{{(c)}{9}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \'{A}reas que utilizam imagens digitais como objetos de estudo.}}{9}{figure.2.4}}
\newlabel{FIG:AREASIMAGEMDIGITAL}{{2.4}{9}{\'{A}reas que utilizam imagens digitais como objetos de estudo}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.2.4}}
\citation{HEIDJEN:1995}
\citation{AUZUIR:2005}
\citation{GONZALEZ:2008}
\citation{GONZALEZ:2008}
\citation{AUZUIR:2005}
\undonewlabel{acro:CG}
\newlabel{acro:CG}{{2.2}{10}{Sistema de Vis\~{a}o Computacional\relax }{section*.11}{}}
\acronymused{CG}
\acronymused{PDI}
\undonewlabel{acro:IA}
\newlabel{acro:IA}{{2.2}{10}{Sistema de Vis\~{a}o Computacional\relax }{section*.12}{}}
\acronymused{IA}
\acronymused{VC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Etapas que comp\~{o}em um sistema t\'{\i }pico de vis\~{a}o computacional.}}{10}{figure.2.5}}
\newlabel{FIG:ETAPASISTVC}{{2.5}{10}{Etapas que comp\~{o}em um sistema t\'{\i }pico de vis\~{a}o computacional}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aquisi\c {c}\~{a}o}{10}{subsection.2.2.1}}
\citation{GONZALEZ:2008}
\citation{GONZALEZ:2008}
\citation{PITAS:2000}
\citation{NIXON:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pr\'{e}-Processamento}{11}{subsection.2.2.2}}
\acronymused{VC}
\acronymused{PDI}
\newlabel{EQU:DOMINESPAC}{{2.3}{11}{Pr\'{e}-Processamento\relax }{equation.2.2.3}{}}
\citation{JAHNE:2005}
\citation{DAVIES:2004}
\citation{GONZALEZ:2008}
\citation{GONZALEZ:2008}
\citation{FREITAS:2007}
\newlabel{EQU:FILTMED}{{2.4}{12}{Pr\'{e}-Processamento\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Segmenta\c {c}\~{a}o de Imagens}{12}{subsection.2.2.3}}
\newlabel{SEC:SEGMEN}{{2.2.3}{12}{Segmenta\c {c}\~{a}o de Imagens\relax }{subsection.2.2.3}{}}
\acronymused{VC}
\citation{JAHNE:2005}
\citation{GONZALEZ:2008}
\citation{GONZALEZ:2008}
\citation{MOESLUND:2001}
\citation{PITAS:2000}
\citation{JAHNE:2005}
\citation{PITAS:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo da aplica\c {c}\~{a}o do processo de Limiariza\c {c}\~{a}o sobre um histograma.}}{13}{figure.2.6}}
\newlabel{FIG:LIMIARIZACAO}{{2.6}{13}{Exemplo da aplica\c {c}\~{a}o do processo de Limiariza\c {c}\~{a}o sobre um histograma}{figure.2.6}{}}
\newlabel{EQU:SEGMENT}{{2.5}{13}{Segmenta\c {c}\~{a}o de Imagens\relax }{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Representa\c {c}\~{a}o}{13}{subsection.2.2.4}}
\newlabel{SEC:CONTORNO}{{2.2.4}{13}{Representa\c {c}\~{a}o\relax }{subsection.2.2.4}{}}
\acronymused{PDI}
\citation{JAHNE:2005}
\citation{GONZALEZ:2008}
\citation{NIXON:2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}C\'{o}digo em Cadeia}{14}{subsubsection.2.2.4.1}}
\citation{NIXON:2002}
\newlabel{FIG:CONECT4}{{2.7(a)}{15}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{sub@FIG:CONECT4}{{(a)}{15}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{FIG:CONECT8}{{2.7(b)}{15}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{sub@FIG:CONECT8}{{(b)}{15}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Principais tipos de an\'{a}lise de conectividade}}{15}{figure.2.7}}
\newlabel{FIG:CONECT}{{2.7}{15}{Principais tipos de an\'{a}lise de conectividade\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.2.7}}
\citation{HIGASHIMO:2006}
\newlabel{FIG:CODIGOCONECT4}{{2.8(a)}{16}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{sub@FIG:CODIGOCONECT4}{{(a)}{16}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{FIG:CODIGOCONECT8}{{2.8(b)}{16}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{sub@FIG:CODIGOCONECT8}{{(b)}{16}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces C\'{o}digo em cadeia dos tipos de conectividade}}{16}{figure.2.8}}
\newlabel{FIG:CODIGOCONECT}{{2.8}{16}{C\'{o}digo em cadeia dos tipos de conectividade\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.2.8}}
\newlabel{FIG:EXEMPLOCCFORMA}{{2.9(a)}{16}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{sub@FIG:EXEMPLOCCFORMA}{{(a)}{16}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{FIG:EXEMPLOCCCON8}{{2.9(b)}{16}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\newlabel{sub@FIG:EXEMPLOCCCON8}{{(b)}{16}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplos do c\'{o}digo em cadeia aplicado em uma forma}}{16}{figure.2.9}}
\newlabel{FIG:EXEMPLOCCODE}{{2.9}{16}{Exemplos do c\'{o}digo em cadeia aplicado em uma forma\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.2.9}}
\citation{MASOOD:2007}
\citation{PAULAJUNIOR:2007}
\citation{COSTA:2001}
\citation{COSTA:2001}
\citation{JOHNSTON:1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Descri\c {c}\~{a}o}{17}{subsection.2.2.5}}
\newlabel{SEC:DESCRICAO}{{2.2.5}{17}{Descri\c {c}\~{a}o\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Pontos Cr\'{\i }ticos}{17}{subsubsection.2.2.5.1}}
\newlabel{SEC:PONTCRIT}{{2.2.5.1}{17}{Pontos Cr\'{\i }ticos\relax }{subsubsection.2.2.5.1}{}}
\newlabel{EQU:CURVPARAM}{{2.6}{17}{Pontos Cr\'{\i }ticos\relax }{equation.2.2.6}{}}
\newlabel{EQU:VETCURV1}{{2.7}{17}{Pontos Cr\'{\i }ticos\relax }{equation.2.2.7}{}}
\newlabel{EQU:VETCURV2}{{2.8}{17}{Pontos Cr\'{\i }ticos\relax }{equation.2.2.8}{}}
\citation{HU:1962}
\citation{SCHALKOFF:1992}
\citation{NIXON:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Indica\c {c}\~{a}o da curvatura baseada no \^{a}ngulo.}}{18}{figure.2.10}}
\newlabel{FIG:CURV1}{{2.10}{18}{Indica\c {c}\~{a}o da curvatura baseada no \^{a}ngulo}{figure.2.10}{}}
\newlabel{EQU:CURVDIG}{{2.9}{18}{Pontos Cr\'{\i }ticos\relax }{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Momentos de Hu}{18}{subsubsection.2.2.5.2}}
\newlabel{SEC:MOMHU}{{2.2.5.2}{18}{Momentos de Hu\relax }{subsubsection.2.2.5.2}{}}
\citation{HU:1962}
\citation{HU:1962}
\newlabel{EQU:MOMIMAGEM}{{2.10}{19}{Momentos de Hu\relax }{equation.2.2.10}{}}
\newlabel{EQU:MOMIMAGEMCENTRAL}{{2.11}{19}{Momentos de Hu\relax }{equation.2.2.11}{}}
\newlabel{EQU:CENTROGRAV}{{2.12}{19}{Momentos de Hu\relax }{equation.2.2.12}{}}
\citation{PITAS:2000}
\citation{HU:1962}
\citation{HU:1962}
\newlabel{EQU:MOMDIGITAIS}{{2.13}{20}{Momentos de Hu\relax }{equation.2.2.13}{}}
\newlabel{EQU:MOMCENTRAIS}{{2.15}{20}{Momentos de Hu\relax }{equation.2.2.14}{}}
\newlabel{EQU:MOMCENTRAISNORM}{{2.15}{20}{Momentos de Hu\relax }{equation.2.2.15}{}}
\citation{BALLARD:1982}
\citation{DAVIS:1986}
\newlabel{EQU:MOMENTOSHU}{{2.22}{21}{Momentos de Hu\relax }{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Excentricidade\\}{21}{paragraph*.13}}
\newlabel{EQU:EXCENT}{{2.23}{21}{Excentricidade\\\relax }{equation.2.2.23}{}}
\newlabel{EQU:EXCENTAEB}{{2.25}{21}{Excentricidade\\\relax }{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Circularidade\\}{21}{paragraph*.14}}
\citation{BOESCH:1993}
\citation{COSTA:2001}
\citation{PROKOP:1992}
\citation{HAYKIN:2001}
\citation{RIPLEY:1996}
\citation{GURNEY:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Elipse do objeto.}}{22}{figure.2.11}}
\newlabel{FIG:EXC}{{2.11}{22}{Elipse do objeto}{figure.2.11}{}}
\newlabel{EQU:CIRC}{{2.26}{22}{Circularidade\\\relax }{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Dispers\~{a}o\\}{22}{paragraph*.15}}
\newlabel{EQU:DISP}{{2.27}{22}{Dispers\~{a}o\\\relax }{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Maior e Menor Momento de In\'{e}rcia\\}{22}{paragraph*.16}}
\newlabel{EQU:MAIORMOMIN}{{2.28}{22}{Maior e Menor Momento de In\'{e}rcia\\\relax }{equation.2.2.28}{}}
\newlabel{EQU:MENORMOMIN}{{2.29}{22}{Maior e Menor Momento de In\'{e}rcia\\\relax }{equation.2.2.29}{}}
\citation{AUZUIR:2005}
\citation{JAIN:1996}
\citation{HAYKIN:2001}
\citation{HAYKIN:2001}
\citation{GURNEY:1997}
\citation{ALEX:2009}
\citation{HAYKIN:2001}
\citation{LEANDRO:1998}
\citation{HAYKIN:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Reconhecimento}{23}{subsection.2.2.6}}
\acronymused{RNA}
\undonewlabel{acro:RP}
\newlabel{acro:RP}{{2.2.6}{23}{Reconhecimento\relax }{section*.17}{}}
\acronymused{RP}
\acronymused{RNA}
\undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{2.2.6}{23}{Reconhecimento\relax }{section*.18}{}}
\acronymused{MLP}
\newlabel{EQU:PERCEPTRON}{{2.30}{23}{Reconhecimento\relax }{equation.2.2.30}{}}
\citation{RAPHAEL:2009}
\citation{GUILHERME:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelo funcional de um neur\^{o}nio artificial.}}{24}{figure.2.12}}
\newlabel{FIG:MODELONEURON}{{2.12}{24}{Modelo funcional de um neur\^{o}nio artificial}{figure.2.12}{}}
\newlabel{EQU:FUNCLOGIS}{{2.31}{24}{Reconhecimento\relax }{equation.2.2.31}{}}
\acronymused{MLP}
\acronymused{MLP}
\citation{HAYKIN:2001}
\citation{ALEX:2009}
\citation{HAYKIN:2001}
\citation{LEANDRO:1998}
\acronymused{MLP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resumo do Cap\'{\i }tulo}{25}{section.2.3}}
\@setckpt{chp2/revisao}{
\setcounter{page}{27}
\setcounter{equation}{31}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{11}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
