#LyX file created by tex2lyx 2.0.2
\lyxformat 413
\begin_document
\begin_header
\textclass report
\options header=plain,tocpage=prefix
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman palatino
\font_sans default
\font_typewriter mathpazo
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

Outro Capítulo
\end_layout

\begin_layout Section

Seção 1
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
lipsum
\end_layout

\end_inset

 
\end_layout

\begin_layout Section

Seção 2
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
lipsum
\end_layout

\end_inset


\end_layout

\end_body
\end_document
